### ISSUE TITLE
Exception 'array_type2t::dyn_sized_array_excp' thrown in pointer_logic for counter example

### ISSUE THREAD

**Issue by fbrausse** [esbmc/esbmc#1533]
Running the regression test `regression/esbmc/github_60` with `--overflow-check` produces the above exception:
```  
[...]
Solving with solver Boolector 3.2.2
Runtime decision procedure: 0.233s
Building error trace
terminate called after throwing an instance of 'array_type2t::dyn_sized_array_excp'
Aborted
```

**Comment by lucasccordeiro** [comment]
Closed via https://github.com/esbmc/esbmc/commit/9864d76527a82d84899d7ffb610cbebe800a534d.

**Comment by lucasccordeiro** [comment]
Currently, this fails on Windows.

**Comment by intrigus-lgtm** [comment]
(On commit 9864d76527a82d84899d7ffb610cbebe800a534d)
This only fails on Windows because we use z3 there by default which triggers some slightly different error trace I think.
E.g. you can reproduce the problem everywhere by testing `gh-60.c` using `esbmc --input-file regression/esbmc/github_60/gh-60.c --unwind 1 --no-unwinding-assertions --overflow-check --z3 --no-slice`.
This will result in `terminate called after throwing an instance of 'array_type2t::dyn_sized_array_excp'` and a backtrace like this:
```
#0  0x000000000554036c in pthread_kill ()
#1  0x00000000055139c6 in raise ()
#2  0x000000000076245e in abort ()
#3  0x0000000000406b76 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
#4  0x0000000000ce096c in __cxxabiv1::__terminate(void (*)()) ()
#5  0x0000000000ce09d7 in std::terminate() ()
#6  0x0000000000ce0b39 in __cxa_throw ()
#7  0x0000000000c2ea96 in (anonymous namespace)::type_sizet::size_bits (this=0x7ffdfe87e360, type=...) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:127
#8  0x0000000000c2eeb3 in type_byte_size_bits (type=..., ns=0x0) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:167
#9  0x0000000000c2ef0c in type_byte_size (type=..., ns=0x0) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:172
#10 0x0000000000f46232 in pointer_logict::object_rec (this=0x2e35bd80, offset=..., pointer_type=..., src=...) at /home/runner/work/esbmc/esbmc/src/solvers/prop/pointer_logic.cpp:78
#11 0x0000000000f4606c in pointer_logict::pointer_expr (this=0x2e35bd80, pointer=..., type=...) at /home/runner/work/esbmc/esbmc/src/solvers/prop/pointer_logic.cpp:64
#12 0x0000000000f5007a in z3_convt::tuple_get (this=0x2d3dca30, type=..., sym=0x2e569410) at /home/runner/work/esbmc/esbmc/src/solvers/z3/z3_conv.cpp:1132
#13 0x0000000000f0311f in smt_convt::get_by_ast (this=0x2d3dca30, type=..., a=0x2e569410) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:2529
#14 0x0000000000f51467 in z3_convt::get_array_elem (this=0x2d3dca30, array=0x2ea65a70, index=0, subtype=...) at /home/runner/work/esbmc/esbmc/src/solvers/z3/z3_conv.cpp:1289
#15 0x0000000000f515d9 in z3_convt::tuple_get_array_elem (this=0x2d3dca30, array=0x2ea65a70, index=0, subtype=...) at /home/runner/work/esbmc/esbmc/src/solvers/z3/z3_conv.cpp:1297
#16 0x0000000000f03e95 in smt_convt::get_array (this=0x2d3dca30, type=..., array=0x2ea65a70) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:2658
#17 0x0000000000f0417a in smt_convt::get_array (this=0x2d3dca30, expr=...) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:2670
#18 0x0000000000f03840 in smt_convt::get_by_type (this=0x2d3dca30, expr=...) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:2588
#19 0x0000000000f0297c in smt_convt::get (this=0x2d3dca30, expr=...) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:2425
#20 0x000000000097e91e in build_rhs (smt_conv=..., rhs=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/build_goto_trace.cpp:47
#21 0x000000000097ec1f in build_goto_trace (target=..., smt_conv=..., goto_trace=..., is_compact_trace=@0x7ffdfe87ef5d: false) at /home/runner/work/esbmc/esbmc/src/goto-symex/build_goto_trace.cpp:87
```

In the end, this can be reduced to this:
```c
int vertices;
void main() {
  int adjacent_list[1][1][vertices];
  int *list = adjacent_list;
  list[1];
}
```

although that fails with a slightly different backtrace (**which probably has a different root cause**: opened #2360 for it):
```
#0  0x000000000554036c in pthread_kill ()
#1  0x00000000055139c6 in raise ()
#2  0x000000000076245e in abort ()
#3  0x0000000000406b76 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
#4  0x0000000000ce096c in __cxxabiv1::__terminate(void (*)()) ()
#5  0x0000000000ce09d7 in std::terminate() ()
#6  0x0000000000ce0b39 in __cxa_throw ()
#7  0x0000000000c2ea96 in (anonymous namespace)::type_sizet::size_bits (this=0x7ffcc381dac0, type=...) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:127
#8  0x0000000000c2eab4 in (anonymous namespace)::type_sizet::size_bits (this=0x7ffcc381dac0, type=...) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:129
#9  0x0000000000c2eeb3 in type_byte_size_bits (type=..., ns=0x0) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:167
#10 0x0000000000c2ef0c in type_byte_size (type=..., ns=0x0) at /home/runner/work/esbmc/esbmc/src/util/type_byte_size.cpp:172
#11 0x0000000000adf57f in dereferencet::bounds_check (this=0x7ffcc381e250, expr=..., offset=..., type=..., guard=...) at /home/runner/work/esbmc/esbmc/src/pointer-analysis/dereference.cpp:2209
#12 0x0000000000ad6194 in dereferencet::build_reference_to (this=0x7ffcc381e250, what=..., mode=..., deref_expr=..., type=..., guard=..., lexical_offset=..., pointer_guard=...)
    at /home/runner/work/esbmc/esbmc/src/pointer-analysis/dereference.cpp:750
#13 0x0000000000ad4a82 in dereferencet::dereference (this=0x7ffcc381e250, orig_src=..., to_type=..., guard=..., mode=..., lexical_offset=...) at /home/runner/work/esbmc/esbmc/src/pointer-analysis/dereference.cpp:497
#14 0x0000000000ad32eb in dereferencet::dereference_expr (this=0x7ffcc381e250, expr=..., guard=..., mode=...) at /home/runner/work/esbmc/esbmc/src/pointer-analysis/dereference.cpp:170
#15 0x0000000000a333a0 in goto_symext::dereference (this=0xb6e9940, expr=..., mode=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/symex_dereference.cpp:202
#16 0x0000000000a69450 in goto_symext::symex_other (this=0xb6e9940, code=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/symex_other.cpp:18
#17 0x00000000009e8acb in goto_symext::symex_step (this=0xb6e9940, art=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/symex_main.cpp:377
#18 0x0000000000a7a743 in execution_statet::symex_step (this=0xb6e9940, art=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/execution_state.cpp:295
#19 0x000000000098f656 in reachability_treet::get_next_formula (this=0xa3e0a90) at /home/runner/work/esbmc/esbmc/src/goto-symex/reachability_tree.cpp:544
#20 0x00000000007fcb4d in bmct::run_thread (this=0x7ffcc381ec50, eq=...) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:1046
#21 0x00000000007fb341 in bmct::run (this=0x7ffcc381ec50, eq=...) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:863
#22 0x00000000007fae94 in bmct::start_bmc (this=0x7ffcc381ec50) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:840
#23 0x00000000007bf41e in esbmc_parseoptionst::do_bmc (this=0x7ffcc381ed50, bmc=...) at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:1537
#24 0x00000000007b9de7 in esbmc_parseoptionst::doit (this=0x7ffcc381ed50) at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:628
#25 0x0000000000b483bb in parseoptions_baset::main (this=0x7ffcc381ed50) at /home/runner/work/esbmc/esbmc/src/util/parseoptions.cpp:71
#26 0x00000000007b0c89 in main (argc=3, argv=0x7ffcc381f208) at /home/runner/work/esbmc/esbmc/src/esbmc/main.cpp:11
```

**Comment by lucasccordeiro** [comment]
Not reproducible on current master (`a33a63cabf`). `regression/esbmc/github_60` with `--overflow-check` now builds the counterexample cleanly under both Bitwuzla and Z3.

The behaviour is pinned by `regression/esbmc/github_1533`, `github_1533_2` and `github_1533_3` (added in #3957) — all three pass today. The guard is `type_byte_size_default()` (`src/util/expr/type_byte_size.cpp`), which falls back to a default size instead of letting `array_type2t::dyn_sized_array_excp` escape into `pointer_logic`.

Closing as fixed — please reopen if you still hit it.
