### ISSUE TITLE
dereference adjustment

### ISSUE THREAD

**Issue by XLiZHI** [esbmc/esbmc#1644]
For the example code:

```
class Foo {
  public:
    Foo() {};
    void Execute();
};

int main()
{
  Foo *foo = new Foo();

  *foo;

  return 0;
}
```
I observed in the frontend that the expr of `*foo` is:
```
dereference
  * type: symbol
      * identifier: tag-Foo
  * operands: 
    0: symbol
        * type: pointer
            * subtype: symbol
                * identifier: tag-Foo
        * name: foo
        * identifier: c:main.cpp@128@F@main#@foo
        * #location: 
          * file: main.cpp
          * line: 17
          * function: main
          * column: 4
        * #lvalue: 1
```
`*foo` during symbolic execution is:
```
code_expression
* operand : dereference
    * pointer : symbol
        * name : c:main.cpp@128@F@main#@foo
        * renamelev : Level 0
        * level1_num : 0
        * level2_num : 0
        * thread_num : 0
        * node_num : 0
        * type : pointer
          * subtype : symbol
              * symbol_name : tag-Foo
    * type : struct
      * members : 
        0: signedbv
          * width : 32

      * member_names : 
        0: a

      * member_pretty_names : 
        0: a

      * typename : Foo
      * packed : false
* type : empty
```
I can't find out where this `type` was adjusted.
```
    * type : struct
      * members : 
        0: signedbv
          * width : 32

      * member_names : 
        0: a

      * member_pretty_names : 
        0: a

      * typename : Foo
      * packed : false
```
1. Can I ask where this type is adjusted?
2. Can we dereference in the absence of this type? Like dereference mode: free.

**Comment by fbrausse** [comment]
Hi @XLiZHI. The frontend's type
```
  * type: symbol
      * identifier: tag-Foo
```
is a "symbolic" type, i.e., it stands for another one that can be obtained by looking it up in a namespace, via namespacet::lookup().

The reason for these symbolic types is to avoid loops in the irep1 (and irep2) representation for e.g. `struct slist` in
```c
struct slist {
  struct slist *next;
};
```
Loops in the representation of types are not supported/expected by many parts of ESBMC. I've described symbolic types and their role in the graph of all types/expressions of the program in #1303.

On the other hand, symbolic types are also not expected by many parts inside ESBMC (anymore), and the reason is that they are being replaced by the function thrash_type_symbols() everywhere, except under pointers (to avoid the loops).

Hence, I believe that thrash_type_symbols() will replace the symbolic type of the "dereference" expression, but not that of the pointer symbol `c:main.cpp@128@F@main#@foo`.

I don't quite understand your 2. question. What do you mean by "absence of this type"? Constructing an expression referencing the target of a dereference crucially depends on the type. The FREE mode of dereference doesn't need to construct a typed reference.

*Edit:* Cycles is the more appropriate term for "loops" here.

**Comment by XLiZHI** [comment]
Hi @fbrausse,

> Hence, I believe that thrash_type_symbols() will replace the symbolic type of the "dereference" expression, but not that of the pointer symbol c:main.cpp@128@F@main#

Thank you! I think I understand.

> I don't quite understand your 2. question. What do you mean by "absence of this type"? Constructing an expression referencing the target of a dereference crucially depends on the type. The FREE mode of dereference doesn't need to construct a typed reference.

I'm working on the dangling pointer issue. What I know so far is that the way we check if the pointer is valid is by dereference, but if we don't dereference the pointer, then the assertion won't be triggered.

```
class Foo {
  public:
    Foo() {};
    void Execute();
};

int main()
{
  Foo *foo = new Foo();

  delete foo;
  
  foo->Execute();

  return 0;
}
```
In this case, `foo->Execute()`'s goto function is: `Execute(foo)`. However, we're not using `this` pointer inside the member function `Execute`, so we're not dereferencing it and checking the validity of `foo`.

The way I came up with is that when the member function is called, we dereference the pointer `foo` so we can see if `foo` is valid.  However, the `expr2tc` of pointer `foo` does not have the above type, which causes a dereference failure (maybe we can use free mode to solve this?).

**Comment by fbrausse** [comment]
> In this case, `foo->Execute()`'s goto function is: `Execute(foo)`. However, we're not using `this` pointer inside the member function `Execute`, so we're not dereferencing it and checking the validity of `foo`.

Is the reason you want to detect a property violation here (a) because Execute() has *no body* and therefore could be considered to be able to dereference `this` or (b) do you want ESBMC to still find a property violation when Execute() in fact does have a body, let's say an empty one?

In case of (b), while I agree that this is probably a violation of a strict interpretation of the standard (would need to lookup where exactly, though), GCC and Clang both don't complain about this code (empty body Execute()), even with `-fsanitize=address,undefined`, with or without optimization. In light of that: Do you have a use-case where this property violation should be detected?

The compilers' sanitizers do complain however when Execute() is marked `virtual`, because then they need to encode a dereference of `foo` in order to access the vtable to lookup the correct function to call for `foo->Execute()`.

**Comment by XLiZHI** [comment]
This particular TC is shown in #894.

I want to know when we face the `foo->execute()` after `delete foo`, whether it is necessary to check that `foo` is invalid if the `execute()` is empty (invalid pointers are detected when the execute function uses the this pointer).

**Comment by fbrausse** [comment]
@lucasccordeiro Did #894 come from a user or is it "just intuition" that this code should fail verification? I'm pretty sure the standard forbids this, but can't pinpoint the location where it does, though.

**Comment by lucasccordeiro** [comment]
We could add code to `foo->execute()` to make the example realistic for the dangling pointer scenario.

**Comment by XLiZHI** [comment]
> We could add code to `foo->execute()` to make the example realistic for the dangling pointer scenario.

Yes, how about we add a this pointer for each member func?

like this:
```
class Foo {
  public:
    Foo() {};
    void Execute() {*this;};
};
```

**Comment by lucasccordeiro** [comment]
What about this C++ code?

````CPP
#include <iostream>

class Foo {
  public:
    Foo() {value = 0;};
    void Execute();
    void Increment();
  private:
    int value;
};

void Foo::Execute() {
        printf("Executing...");
}

void Foo::Increment() {
    value++;
}

int main()
{
  Foo *foo = new Foo();

  delete foo;

  foo->Increment(); // Incrementing the value

  foo->Execute(); // Executing

  return 0;
}
````

**Comment by lucasccordeiro** [comment]
Valgrind output:

````
s$ valgrind ./dandling
==115== Memcheck, a memory error detector
==115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115== Command: ./dandling
==115==
==115== Invalid read of size 4
==115==    at 0x109202: Foo::Increment() (in /home/lucas/examples/dandling)
==115==    by 0x109257: main (in /home/lucas/examples/dandling)
==115==  Address 0x4ddac80 is 0 bytes inside a block of size 4 free'd
==115==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115==    by 0x10924B: main (in /home/lucas/examples/dandling)
==115==  Block was alloc'd at
==115==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115==    by 0x109226: main (in /home/lucas/examples/dandling)
==115==
==115== Invalid write of size 4
==115==    at 0x10920B: Foo::Increment() (in /home/lucas/examples/dandling)
==115==    by 0x109257: main (in /home/lucas/examples/dandling)
==115==  Address 0x4ddac80 is 0 bytes inside a block of size 4 free'd
==115==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115==    by 0x10924B: main (in /home/lucas/examples/dandling)
==115==  Block was alloc'd at
==115==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115==    by 0x109226: main (in /home/lucas/examples/dandling)
==115==
Executing...==115==
==115== HEAP SUMMARY:
==115==     in use at exit: 0 bytes in 0 blocks
==115==   total heap usage: 3 allocs, 3 frees, 73,732 bytes allocated
==115==
==115== All heap blocks were freed -- no leaks are possible
==115==
==115== For lists of detected and suppressed errors, rerun with: -s
==115== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
````

**Comment by lucasccordeiro** [comment]
If we run ESBMC as 

````
$ esbmc dandling.cpp --memory-leak-check
````

ESBMC incorrectly reports:

````
ESBMC version 7.4.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing dandling.cpp
Converting
Generating GOTO Program
GOTO program creation time: 1.156s
GOTO program processing time: 0.010s
Starting Bounded Model Checking
WARNING: no body for function ~Foo#
Symex completed in: 0.022s (69 assignments)
Slicing time: 0.002s (removed 59 assignments)
Generated 10 VCC(s), 4 remaining after simplification (10 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.002s
Solving with solver Boolector 3.2.2
Runtime decision procedure: 0.027s
Building error trace

[Counterexample]

Executing...

State 6 file dandling.cpp line 31 column 1 function main thread 0
----------------------------------------------------
Violated property:
  file dandling.cpp line 31 column 1 function main
  dereference failure: forgotten memory: dynamic_2_value


VERIFICATION FAILED
````

**Comment by XLiZHI** [comment]
> What about this C++ code?

Here's the result in my latest PR:

esbmc main.cpp
```
[Counterexample]


State 3 file main6.cpp line 17 column 5 function Increment thread 0
----------------------------------------------------
Violated property:
  file main6.cpp line 17 column 5 function Increment
  dereference failure: invalidated dynamic object


VERIFICATION FAILED
```
The code it detected was: `foo->Increment();`

**Comment by lucasccordeiro** [comment]
Excellent, @XLiZHI.

Could you please add this example as a regression test case to your PR?

**Comment by XLiZHI** [comment]
close via #1648
