### ISSUE TITLE
[ESBMC-CHERI] Assertion `a->sort->get_data_width() == b->sort->get_data_width()' failed

### ISSUE THREAD

**Issue by XLiZHI** [esbmc/esbmc#1969]
While building ESBMC-CHERI (Whether hybrid or purecap), an error occurred as follows:
```cpp
/usr/include/c++/11/bits/stl_uninitialized.h:994: undefined reference to `__ubsan_handle_type_mismatch_v1'
/usr/bin/ld: /usr/include/c++/11/bits/stl_uninitialized.h:994: undefined reference to `__ubsan_handle_type_mismatch_v1'
/usr/bin/ld: /usr/include/c++/11/bits/stl_uninitialized.h:994: undefined reference to `__ubsan_handle_type_mismatch_v1'
/usr/bin/ld: /usr/include/c++/11/bits/stl_uninitialized.h:995: undefined reference to `__ubsan_handle_type_mismatch_v1'
/usr/bin/ld: _deps/catch2-build/src/libCatch2d.a(catch_reporter_multi.cpp.o):/usr/include/c++/11/bits/stl_uninitialized.h:995: more undefined references to `__ubsan_handle_type_mismatch_v1' follow
collect2: error: ld returned 1 exit status
```
I tried to add `-DCMAKE_BUILD_TYPE=Sanitizer -DSANITIZER_TYPE=UBSAN` in the past to build successfully, but then we couldn't build the debug type.

~~This error seems to come from `cheribsd`, is there a way we can avoid it?~~

_update:_ I found the reason, catch2 seems to be that we need to build when we use` -DBUILD_TESTING=On`, and cheribsd doesn't seem to have this `ubsan` library (even I used `--use-cheri-ubsan`  and `--use-cheri-ubsan-runtime` to cheribuild), so the current solution is `-DBUILD_TESTING=Off`

**Comment by XLiZHI** [comment]
After I used the flag build above, I tried the regression test case:
```
#include <cheri/cheric.h>
#include <assert.h>

char *buffer = "hello";
char *secret = "secret";

int main(int argc, char **argv) {
    /* create valid capability: */
    char *__capability valid_cap = cheri_ptr(buffer, 6);
    /* create a copy with tag cleared: */
    char *__capability cleared_cap = cheri_cleartag(valid_cap);

    /* now try to dereference the capability with cleared tag */
    assert(cleared_cap[0]);  // this fails with tag violation exception

    return 0;
}
```
`esbmc main.c --cheri hybrid`

here is result:
<details>

```cpp
ESBMC version 7.6.1 64-bit x86_64 linux
Target: 64-bit little-endian mips64el-unknown-freebsd with esbmclibc
Parsing main.c
Converting
Generating GOTO Program
GOTO program creation time: 0.681s
GOTO program processing time: 0.019s
Starting Bounded Model Checking
Unwinding loop 2 iteration 1   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 2   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 3   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 4   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 5   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 6   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 7   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 8   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 9   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 10   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 11   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 12   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 13   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 14   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 15   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 16   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 17   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 18   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 19   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 20   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 21   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 22   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 23   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 24   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 25   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 26   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 27   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 28   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 29   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 30   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 31   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 32   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 33   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 34   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 35   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 36   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 37   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 38   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 39   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 40   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 41   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 42   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 43   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 44   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 45   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 46   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 47   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 48   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 49   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 50   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 51   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 52   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 53   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 54   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 55   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 56   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 57   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 58   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 59   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 60   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 61   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 62   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 63   file builtin_libs.c line 33 column 3 function __esbmc_clzll
Unwinding loop 2 iteration 64   file builtin_libs.c line 33 column 3 function __esbmc_clzll
WARNING: no body for function __builtin_cheri_tag_clear
Symex completed in: 0.426s (1112 assignments)
Slicing time: 0.008s (removed 593 assignments)
Generated 73 VCC(s), 8 remaining after simplification (519 assignments)
No solver specified; defaulting to Boolector
/home/lxzy/ESBMC_Project/esbmc/src/solvers/smt/array_conv.cpp:99:27: runtime error: shift exponent 64 is too large for 64-bit type 'long unsigned int'
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
esbmc: /home/lxzy/ESBMC_Project/esbmc/src/solvers/boolector/boolector_conv.cpp:291: virtual const smt_ast* boolector_convt::mk_bvor(smt_astt, smt_astt): Assertion `a->sort->get_data_width() == b->sort->get_data_width()' failed.
Aborted
```
</details>

```cpp
(gdb) a->dump()
#b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

(gdb) b->dump()
#b00000000000000000000000000000001

(gdb) expr.get()->dump()
bitor
* side_1 : constant_int
    * value : 0
    * type : unsignedbv
      * width : 64
* side_2 : bitand
    * side_1 : member
        * source_value : symbol
            * name : c:builtin_libs.c@3009@F@__esbmc_cheri_bounds_set@comp
            * renamelev : Level 2
            * level1_num : 1
            * level2_num : 1
            * thread_num : 0
            * node_num : 0
            * type : struct
              * members : 
                0: unsignedbv
                  * width : 64
                1: unsignedbv
                  * width : 64
                2: unsignedbv
                  * width : 128
                3: unsignedbv
                  * width : 64
                4: unsignedbv
                  * width : 8
                5: unsignedbv
                  * width : 8
                6: unsignedbv
                  * width : 8
                7: unsignedbv
                  * width : 8
                8: unsignedbv
                  * width : 32

              * member_names : 
                0: _cr_cursor
                1: cr_pesbt
                2: _cr_top
                3: cr_base
                4: cr_tag
                5: cr_bounds_valid
                6: cr_exp
                7: cr_extra
                8: anon_pad$8

              * member_pretty_names : 
                0: _cr_cursor
                1: cr_pesbt
                2: _cr_top
                3: cr_base
                4: cr_tag
                5: cr_bounds_valid
                6: cr_exp
                7: cr_extra
                8: anon_pad$8

              * typename : struct cc128_cap
              * packed : false
        * member_name : _cr_cursor
        * type : unsignedbv
          * width : 64
    * side_2 : constant_int
        * value : 0
        * type : unsignedbv
          * width : 64
    * type : unsignedbv
      * width : 64
* type : unsignedbv
  * width : 64
```

The assertion error comes from the solver.
These errors were most likely caused by a recent code change we made to solver.

`--ssa-trace`:
```cpp
Thread 0 file string.c line 282 column 3 function memset
ASSIGNMENT (HIDDEN)
comp?1!0&0#2 == (SAME-OBJECT((void *)(&comp?1!0), &comp?1!0) ? { ._cr_cursor=0 | comp?1!0&0#1._cr_cursor & 0, .cr_pesbt=0 | comp?1!0&0#1.cr_pesbt & 0,
    ._cr_top=(((((((((((((((0 << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0) << 8 | 0 | comp?1!0&0#1._cr_top & ~((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0 << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1) << 1 | 1),
    .cr_base=0 | comp?1!0&0#1.cr_base & 0,
    .cr_tag=0,
    .cr_bounds_valid=0, .cr_exp=0, .cr_extra=0,
    .anon_pad$8=0 | comp?1!0&0#1.anon_pad$8 & 0 } : comp?1!0&0#1)
```
I don't understand SSA very well. Could someone please explain it?

**Comment by XLiZHI** [comment]
_update:_ I found the reason, catch2 seems to be that we need to build when we use` -DBUILD_TESTING=On`, and cheribsd doesn't seem to have this `ubsan` library (even I used `--use-cheri-ubsan`  and `--use-cheri-ubsan-runtime` to cheribuild), so the current solution is `-DBUILD_TESTING=Off`

**Comment by fbrausse** [comment]
Typically, such situations I resolved by trying to find out where the wrongly typed expression is being created. E.g.
```diff
diff --git a/src/irep2/irep2_expr.h b/src/irep2/irep2_expr.h
index c31431d770..7974098b07 100644
--- a/src/irep2/irep2_expr.h
+++ b/src/irep2/irep2_expr.h
@@ -2182,6 +2182,7 @@ public:
   bitor2t(const type2tc &t, const expr2tc &s1, const expr2tc &s2)
     : bitor_expr_methods(t, bitor_id, s1, s2)
   {
+    assert(s1->type->get_width() == s2->type->get_width());
   }
   bitor2t(const bitor2t &ref) = default;
 
```
leads to an error in intrinsic_memset() here:
```
[...]
#13 0x0000555555e65a20 in bitor2tc<irep_container<type2t> const&, irep_container<expr2t>&, irep_container<expr2t> const&> ()
    at /home/kane/scorch/esbmc/src/irep2/irep2_expr.h:1452
#14 0x0000555555e5b2e1 in gen_byte_expression (type=..., src=..., value=..., num_of_bytes=8, offset=0)
    at /home/kane/scorch/esbmc/src/goto-symex/builtin_functions.cpp:1055
#15 0x0000555555e5c2f2 in gen_value_by_byte (type=..., src=..., value=..., num_of_bytes=8, offset=0)
    at /home/kane/scorch/esbmc/src/goto-symex/builtin_functions.cpp:1268
#16 0x0000555555e5be5b in gen_value_by_byte (type=..., src=..., value=..., num_of_bytes=48, offset=0)
    at /home/kane/scorch/esbmc/src/goto-symex/builtin_functions.cpp:1201
#17 0x0000555555e5d649 in goto_symext::intrinsic_memset (this=0x55555cb34520, art=..., func_call=...)
    at /home/kane/scorch/esbmc/src/goto-symex/builtin_functions.cpp:1476
#18 0x0000555555df5627 in goto_symext::run_intrinsic (this=0x55555cb34520, func_call=..., art=..., symname=...)
    at /home/kane/scorch/esbmc/src/goto-symex/symex_main.cpp:527
[...]
```

**Comment by XLiZHI** [comment]
Hi @fbrausse,

Here's what I found:
The wrong expr:
```cpp
(gdb) mask.get()->dump()

shl
* side_1 : constant_int
    * value : 0
    * type : unsignedbv
      * width : 64
* side_2 : constant_int
    * value : 1
    * type : signedbv
      * width : 32
* type : unsignedbv
  * width : 64
  
(gdb) one.get()->dump()

constant_int
* value : 1
* type : signedbv
  * width : 32
```

https://github.com/esbmc/esbmc/blob/93450046a18d43829ef74ca987895252e4883900/src/goto-symex/builtin_functions.cpp#L1046

https://github.com/esbmc/esbmc/blob/93450046a18d43829ef74ca987895252e4883900/src/util/c_types.cpp#L94

`config.ansi_c.int_width` is 32.

CHERI seems to have a bit width of 64?
each of these members in `struct cc128_cap` has different width:
```
struct
* members : 
  0: unsignedbv
    * width : 64
  1: unsignedbv
    * width : 64
  2: unsignedbv
    * width : 128
  3: unsignedbv
    * width : 64
  4: unsignedbv
    * width : 8
  5: unsignedbv
    * width : 8
  6: unsignedbv
    * width : 8
  7: unsignedbv
    * width : 8
  8: unsignedbv
    * width : 32
```

_update:_ Ok, I realize this method was added recently, we don't have `gen_byte_expression` in v6.9-cheri, maybe we need to improve this method.

**Comment by fbrausse** [comment]
> _update:_ Ok, I realize this method was added recently, we don't have `gen_byte_expression` in v6.9-cheri, maybe we need to improve this method.

Indeed. @rafaelsamenezes added this memset optimization in #640.

> CHERI seems to have a bit width of 64?
> each of these members in `struct cc128_cap` has different width:

Well, it's not entirely clear what "bit width" means for CHERI hardware. In essence, the `config.ansi_c.word_size` should *only* be used to determine compiler/frontend flags, such as `-m64` here, yes. For concrete types in ESBMC, `config.ansi_c.address_width` or `.pointer_width()` is better suited.

However, intrinsic_memset(), which gen_byte_expression() belongs to, doesn't really care. All it cares about is generating an expression that matches the right type - in this case, the struct's member. For this purpose, I suppose, both operands of the bitor2t need to have the same width.
