### ISSUE TITLE
Segmentation fault on generation HTML report when Python frontend is used 

### ISSUE THREAD

**Issue by ligurio** [esbmc/esbmc#2100]
### Steps to reproduce

- build esbmc with enabled Python frontend (`-DENABLE_PYTHON_FRONTEND=ON`)
- create a file `example.py`

```py
$ cat example.py 
def factorial(n:int) -> int:
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

n:int = nondet_int()
__ESBMC_assume(n > 0);
__ESBMC_assume(n < 6);

result:int = factorial(n)
assert(result != 120)
```

- execute esbmc with command-line options below:
`./build/src/esbmc/esbmc example.py --incremental-bmc --generate-html-report`

### Actual results

```
Generating HTML report for trace: 1                                                                                                     
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: cannot make absolute path: Invalid argument []
                                                                                                                                        
Program received signal SIGABRT, Aborted.  
```

### Expected results

HTML report is generated

Backtrace:

```c++
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737349146496) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737349146496) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737349146496, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffea842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffea8287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca2b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cae20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7cae277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7cae4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7ca742e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x0000555555728b05 in html_report::generate_body[abi:cxx11]() const (this=0x7fffffffce90)
    at /home/sergeyb/sources/esbmc/src/goto-symex/html.cpp:460
#11 0x0000555555729c3f in html_report::output (this=0x7fffffffce90, oss=...) at /home/sergeyb/sources/esbmc/src/goto-symex/html.cpp:623
#12 0x000055555572a06c in generate_html_report (uuid=..., ns=..., goto_trace=..., options_map=...)
    at /home/sergeyb/sources/esbmc/src/goto-symex/html.cpp:639
#13 0x0000555555658988 in bmct::error_trace (this=0x7fffffffd5f0, smt_conv=..., eq=...)
    at /home/sergeyb/sources/esbmc/src/esbmc/bmc.cpp:148
#14 0x0000555555658436 in bmct::start_bmc (this=0x7fffffffd5f0) at /usr/include/c++/11/bits/shared_ptr_base.h:1295
#15 0x0000555555646d14 in esbmc_parseoptionst::do_bmc (this=<optimized out>, bmc=...)
    at /home/sergeyb/sources/esbmc/src/esbmc/esbmc_parseoptions.cpp:1485
#16 0x000055555564e90a in esbmc_parseoptionst::is_base_case_violated (this=0x7fffffffd930, options=..., goto_functions=..., k_step=...)
    at /home/sergeyb/sources/esbmc/src/esbmc/esbmc_parseoptions.cpp:1318
#17 0x000055555564f308 in esbmc_parseoptionst::do_bmc_strategy (this=0x7fffffffd930, options=..., goto_functions=...)
    at /home/sergeyb/sources/esbmc/src/esbmc/esbmc_parseoptions.cpp:1269
#18 0x000055555564fac0 in esbmc_parseoptionst::doit (this=0x7fffffffd930)
    at /home/sergeyb/sources/esbmc/src/esbmc/esbmc_parseoptions.cpp:606
#19 0x0000555555634da2 in main (argc=<optimized out>, argv=<optimized out>) at /home/sergeyb/sources/esbmc/src/esbmc/main.cpp:11
(gdb) 
```

ESBMC  version (`--version`): ESBMC version 7.7.0 64-bit x86_64 linux
ESBMC  version (`git describe`): v6.8-5760-g6332860ba

**Comment by intrigus-lgtm** [comment]
Isn't there an existing issue for this with the same error?
> terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: cannot make absolute path: Invalid argument []

**Comment by lucasccordeiro** [comment]
> Isn't there an existing issue for this with the same error?

Thanks for pointing this out, @intrigus-lgtm.

@ligurio: you can find further info on how to fix this issue at https://github.com/esbmc/esbmc/issues/2024.
