### ISSUE TITLE
[C++ Frontend] `add_vtable_variable_symbols` assertion fails for virtual functions in templated class

### ISSUE THREAD

**Issue by sshivaji** [esbmc/esbmc#2284]
This test case demonstrates a potential bug in ESBMC related to complex template instantiation with virtual inheritance.

Class b inherits from c and implements virtual method e() that returns b*
Class c has a virtual method e() that returns b*
This creates a circular dependency between b and c

This test case triggers a crash in ESBMC, suggesting potential issues in handling of complex C++ features involving templates, virtual inheritance, and STL containers.
To reproduce:
`esbmc --segfault-handler --std=c++17 test.cpp`

test.cpp:
```
#include <vector>
namespace a = std;
class b;
class c {
  virtual b *e();
};
template <class d> class g { a::vector<d> f; };
class i : c {
  g<i> h;
};
class b : c {
  b *e();
};
```

Gdb stacktrace:

(gdb) bt 
```
#0  dstring::as_string[abi:cxx11]() const (this=0x18) at /usr/include/c++/13/bits/stl_vector.h:1145
#1  clang_cpp_convertert::add_vtable_variable_symbols (this=this@entry=0x7fffffffd5c0, cxxrd=..., type=..., vtable_value_map=std::map with 2 elements = {...})
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:598
#2  0x00005555556b6b3f in clang_cpp_convertert::setup_vtable_struct_variables (this=this@entry=0x7fffffffd5c0, cxxrd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:523
#3  0x00005555556b96d4 in clang_cpp_convertert::get_struct_class_virtual_methods (this=this@entry=0x7fffffffd5c0, cxxrd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:96
#4  0x000055555569c795 in clang_cpp_convertert::get_struct_union_class_methods_decls (this=0x7fffffffd5c0, recordd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:445
#5  0x00005555558febcf in clang_c_convertert::get_struct_union_class (this=0x7fffffffd5c0, rd=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:413
#6  0x0000555555903798 in clang_c_convertert::get_type (this=<optimized out>, the_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:1069
#7  0x00005555558f2bb0 in clang_c_convertert::get_type (this=<optimized out>, q_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:821
#8  0x0000555555903334 in clang_c_convertert::get_type (this=0x7fffffffd5c0, the_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:877
#9  0x00005555558f2bb0 in clang_c_convertert::get_type (this=<optimized out>, q_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:821
#10 0x00005555558f9d44 in clang_c_convertert::get_function (this=this@entry=0x7fffffffd5c0, fd=..., new_expr=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:650
#11 0x0000555555698091 in clang_cpp_convertert::get_method (this=0x7fffffffd5c0, md=..., new_expr=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:362
#12 0x00005555556b95ea in clang_cpp_convertert::get_struct_class_virtual_methods (this=this@entry=0x7fffffffd5c0, cxxrd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:44
#13 0x000055555569c795 in clang_cpp_convertert::get_struct_union_class_methods_decls (this=0x7fffffffd5c0, recordd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:445
#14 0x00005555558febcf in clang_c_convertert::get_struct_union_class (this=this@entry=0x7fffffffd5c0, rd=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:413
#15 0x000055555569d4ee in clang_cpp_convertert::get_struct_union_class (rd=..., this=<optimized out>) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:377
#16 clang_cpp_convertert::get_base_map (this=this@entry=0x7fffffffd5c0, cxxrd=..., map=std::map with 0 elements) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:2078
#17 0x000055555569de7d in clang_cpp_convertert::get_struct_union_class_fields (this=0x7fffffffd5c0, rd=..., type=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:392
#18 0x00005555558fe38c in clang_c_convertert::get_struct_union_class (this=0x7fffffffd5c0, rd=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:376
#19 0x0000555555903798 in clang_c_convertert::get_type (this=<optimized out>, the_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:1069
#20 0x00005555558f2bb0 in clang_c_convertert::get_type (this=<optimized out>, q_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:821
#21 0x0000555555903334 in clang_c_convertert::get_type (this=0x7fffffffd5c0, the_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:877
#22 0x00005555558f2bb0 in clang_c_convertert::get_type (this=<optimized out>, q_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:821
#23 0x0000555555902a87 in clang_c_convertert::get_type (this=0x7fffffffd5c0, the_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:1052
#24 0x00005555558f2bb0 in clang_c_convertert::get_type (this=<optimized out>, q_type=..., new_type=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:821
#25 0x00005555558f9d44 in clang_c_convertert::get_function (this=this@entry=0x7fffffffd5c0, fd=..., new_expr=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:650
#26 0x0000555555698091 in clang_cpp_convertert::get_method (this=0x7fffffffd5c0, md=..., new_expr=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:362
#27 0x000055555569c98f in clang_cpp_convertert::get_struct_union_class_methods_decls (this=0x7fffffffd5c0, recordd=..., type=...)
    at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:488
#28 0x00005555558febcf in clang_c_convertert::get_struct_union_class (this=0x7fffffffd5c0, rd=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:413
#29 0x00005555556a37bc in clang_cpp_convertert::get_template_decl_specialization<clang::ClassTemplateSpecializationDecl> (this=this@entry=0x7fffffffd5c0, D=D@entry=0x555556cffd18, 
    DumpExplicitInst=DumpExplicitInst@entry=false, new_expr=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:1711
#30 0x000055555569cf10 in clang_cpp_convertert::get_template_decl<clang::ClassTemplateDecl const*> (D=<optimized out>, new_expr=..., DumpExplicitInst=false, this=0x7fffffffd5c0)
    at /usr/lib/llvm-14/include/clang/AST/DeclCXX.h:527
#31 clang_cpp_convertert::get_decl (this=0x7fffffffd5c0, decl=..., new_expr=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:107
#32 0x000055555569ce45 in clang_cpp_convertert::get_decl (this=0x7fffffffd5c0, decl=..., new_expr=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_convert.cpp:86
#33 0x00005555558ff3f9 in clang_c_convertert::get_decl (this=0x7fffffffd5c0, decl=..., new_expr=...) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:234
#34 0x000055555590935c in clang_c_convertert::convert_top_level_decl (this=0x7fffffffd5c0) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:84
#35 0x0000555555909429 in clang_c_convertert::convert (this=<optimized out>) at /home/shiv/esbmc/src/clang-c-frontend/clang_c_convert.cpp:51
#36 0x000055555569154d in clang_cpp_languaget::typecheck (this=this@entry=0x5555564cfb10, context=...) at /home/shiv/esbmc/src/clang-cpp-frontend/clang_cpp_language.cpp:87
#37 0x00005555557c1829 in language_uit::typecheck (this=0x7fffffffe078) at /home/shiv/esbmc/src/langapi/language_ui.cpp:96
#38 0x000055555566206c in esbmc_parseoptionst::parse_goto_program (this=0x7fffffffdee0, options=..., goto_functions=...) at /home/shiv/esbmc/src/esbmc/esbmc_parseoptions.cpp:1729
#39 0x00005555556619f4 in esbmc_parseoptionst::create_goto_program (this=0x7fffffffdee0, options=..., goto_functions=...) at /home/shiv/esbmc/src/esbmc/esbmc_parseoptions.cpp:1660
#40 0x0000555555662608 in esbmc_parseoptionst::get_goto_program (this=0x7fffffffdee0, options=..., goto_functions=...) at /home/shiv/esbmc/src/esbmc/esbmc_parseoptions.cpp:1593
#41 0x0000555555665f7d in esbmc_parseoptionst::doit (this=0x7fffffffdee0) at /home/shiv/esbmc/src/esbmc/esbmc_parseoptions.cpp:590
#42 0x0000555555650571 in main (argc=<optimized out>, argv=<optimized out>) at /home/shiv/esbmc/src/esbmc/main.cpp:11
```

**Comment by intrigus-lgtm** [comment]
I've hit similar problems during my thesis.
There's also a similar open issue I think.

**Comment by sshivaji** [comment]
Interesting. Any suggestions on how to fix this?

**Comment by intrigus-lgtm** [comment]
> Interesting. Any suggestions on how to fix this?

https://github.com/esbmc/esbmc/pull/2287 but now your example crashes with a segfault (due to stack overflow) in `wallop_type` via `trash_type_symbols`
That PR is also mostly testing to see what else it breaks.

**Comment by XLiZHI** [comment]
Two bugs in this issue:

```
#include <vector>

class b;
class c {
  virtual b *e();
};

template <class d> class g { std::vector<d> f; };
class i : c {
  g<i> h;
};
```
Seg fault in `wallop_type` via `trash_type_symbols`

Caused by Vector function:
https://github.com/esbmc/esbmc/blob/946c2caeeb8dd1ea93f36cb41f26dacd1afe4b6d/src/cpp/library/vector#L333

For your information: Comment out this method and no error will occur. (need further check)

Second one is:

`esbmc: /home/lxzy/ESBMC_Project/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:591: void clang_cpp_convertert::add_vtable_variable_symbols(const clang::CXXRecordDecl&, const struct_typet&, const switch_table&): Assertion `vt_symb_type' failed.`

**Comment by XLiZHI** [comment]
Simplified version:
```c
template <class T>
class A
{
  void foo(T t)
  {
  }
};

template <class d>
class g
{
  A<d> f;
};
class i
{
  g<i> h;
};

int main()
{
}
```

**Comment by intrigus-lgtm** [comment]
> Two bugs in this issue:
> 
> ```
> #include <vector>
> 
> class b;
> class c {
>   virtual b *e();
> };
> 
> template <class d> class g { std::vector<d> f; };
> class i : c {
>   g<i> h;
> };
> ```
> 
> Seg fault in `wallop_type` via `trash_type_symbols`
> 
> Caused by Vector function:
> 
> https://github.com/esbmc/esbmc/blob/946c2caeeb8dd1ea93f36cb41f26dacd1afe4b6d/src/cpp/library/vector#L333
> 
> For your information: Comment out this method and no error will occur. (need further check)
> 
> Second one is:
> 
> `esbmc: /home/lxzy/ESBMC_Project/esbmc/src/clang-cpp-frontend/clang_cpp_convert_vft.cpp:591: void clang_cpp_convertert::add_vtable_variable_symbols(const clang::CXXRecordDecl&, const struct_typet&, const switch_table&): Assertion `vt_symb_type' failed.`

I've split the first issue (segfault) into https://github.com/esbmc/esbmc/issues/2296 while the assertion failure will be handled in #2284.

**Comment by lucasccordeiro** [comment]
Closed via https://github.com/esbmc/esbmc/pull/2671.
