### ISSUE TITLE
[parallel-solving] `mk_select` failed in boolector/z3

### ISSUE THREAD

**Issue by ChenfengWei0** [esbmc/esbmc#2618]
```c
#include <assert.h>
#include <string.h>
#include <stdlib.h>
struct InnerStruct {
    char innerValue[10];
};

int main() {
    struct InnerStruct array[2];

    strcpy(array[0].innerValue, "20");
    strcpy(array[1].innerValue, "40");

    for (int i = 0; i < 2; i++) {
        int innerValue = atoi(array[i].innerValue);
        assert(innerValue == 40);
    }

    return 0;
}
```

- result (occasionally):
```
esbmc: /root/workspace/ESBMC_Commit/esbmc/src/solvers/boolector/boolector_conv.cpp:508: virtual const smt_ast* boolector_convt::mk_select(smt_astt, smt_astt): Assertion `a->sort->get_domain_width() == b->sort->get_data_width()' failed.
[New Thread 0x7fffc6ffd640 (LWP 535732)]
```

- gdb dump:

```sh
#7  0x0000555556201625 in boolector_convt::mk_select (this=0x7fffd401dcc0, a=0x7fffd40cf7b0,
    b=0x7fffd40cfa80)
    at /root/workspace/ESBMC_Commit/esbmc/src/solvers/boolector/boolector_conv.cpp:508
#8  0x00005555561a56cf in smt_ast::select (this=0x7fffd40cf7b0, ctx=0x7fffd401dcc0, idx=...)
    at /root/workspace/ESBMC_Commit/esbmc/src/solvers/smt/smt_conv.cpp:3320
#9  0x00005555561a00f6 in smt_convt::convert_array_index (this=0x7fffd401dcc0, expr=...)
    at /root/workspace/ESBMC_Commit/esbmc/src/solvers/smt/smt_conv.cpp:2368
#10 0x000055555619752f in smt_convt::convert_ast (this=0x7fffd401dcc0, expr=...)
    at /root/workspace/ESBMC_Commit/esbmc/src/solvers/smt/smt_conv.cpp:858
#11 0x00005555561939b4 in smt_convt::convert_assign (this=0x7fffd401dcc0, expr=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/workspace/ESBMC_Commit/esbmc/src/solvers/smt/smt_conv.cpp:245
#12 0x0000555555c6e134 in symex_target_equationt::convert_internal_step (this=0x7fffe67fbae0,
    smt_conv=..., assumpt_ast=@0x7fffe67fb880: 0x7fffd407ad90,
    assertions=std::vector of length 0, capacity 0, step=...)
    at /root/workspace/ESBMC_Commit/esbmc/src/goto-symex/symex_target_equation.cpp:183
#13 0x0000555555c6dd2c in symex_target_equationt::convert (this=0x7fffe67fbae0, smt_conv=...)
    at /root/workspace/ESBMC_Commit/esbmc/src/goto-symex/symex_target_equation.cpp:139
#14 0x0000555555bed4f3 in bmct::generate_smt_from_equation (this=0x7fffffffd7f0,
    smt_conv=..., eq=...) at /root/workspace/ESBMC_Commit/esbmc/src/esbmc/bmc.cpp:179
#15 0x0000555555beda14 in bmct::run_decision_procedure (this=0x7fffffffd7f0, smt_conv=...,
    eq=...) at /root/workspace/ESBMC_Commit/esbmc/src/esbmc/bmc.cpp:218
```

**Comment by ChenfengWei0** [comment]
z3

```
esbmc: /root/workspace/ESBMC_Commit/esbmc/src/util/mp_arith.cpp:102: const BigInt binary2integer(const string&, bool): Assertion `std::all_of( n.begin(), n.end(), [](char c) { return c == '0' || c == '1'; })' failed.
[1]    537548 IOT instruction (core dumped)  esbmc 3.c --color --parallel-solving --k-induction --z3
```

**Comment by intrigus-lgtm** [comment]
Do you get warnings when compiling with e.g. TSAN?

**Comment by ChenfengWei0** [comment]
> Do you get warnings when compiling with e.g. TSAN?

You mean compile the program with `-fsanitize=thread`? If so, I tried that—no warnings were reported.

**Comment by lucasccordeiro** [comment]
This PR https://github.com/esbmc/esbmc/pull/2632 seems to fix this issue.

**Comment by lucasccordeiro** [comment]
I have tried 100 times with either --incremental-bmc or --k-induction and couldn't reproduce the issue using this PR https://github.com/esbmc/esbmc/pull/2632/files.

**Comment by Luke-Sanderson** [comment]
I have been able to reproduce the bug using --parallel-solving and --k-induction with the PR unfortunatly
