### ISSUE TITLE
[C/firmware] Segmentation fault during VCC encoding

### ISSUE THREAD

**Issue by Po-Chun-Chien** [esbmc/esbmc#2850]
- ESBMC version: 7.10.0 (commit 023df04; downloaded from [nightly release](https://github.com/esbmc/esbmc/releases/tag/nightly-023df04a0828f14cae3e63b856324b99e995b65d))
- Input program: [tdg_sys_rd__unexpected__cover_proof_esbmc_init.i.gz](https://github.com/user-attachments/files/22850559/tdg_sys_rd__unexpected__cover_proof_esbmc_init.i.gz)

- Command:

  ```bash
  bin/esbmc --k-induction --input-file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i
  ```

---

A segmentation fault occurs during VCC encoding. The last lines of log output are:

```
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Segmentation fault (core dumped)
```

Here is the backtrace from gdb:

```
(gdb) bt
#0  std::vector<smt_ast const*, std::allocator<smt_ast const*> >::operator= (this=0x40, __x=...) at /usr/include/c++/11/bits/vector.tcc:224
#1  0x0000000000e0ee02 in smt_convt::convert_assign (this=this@entry=0x40a3bb00, expr=...) at /home/runner/work/esbmc/esbmc/src/solvers/smt/smt_conv.cpp:298
#2  0x0000000000992d43 in symex_target_equationt::convert_internal_step (this=this@entry=0x31d66c40, smt_conv=..., assumpt_ast=@0x7fffffffccc8: 0x4256f630, 
    assertions=..., step=...) at /home/runner/work/esbmc/esbmc/src/goto-symex/symex_target_equation.cpp:182
#3  0x000000000099331d in symex_target_equationt::convert (this=0x31d66c40, smt_conv=...)
    at /home/runner/work/esbmc/esbmc/src/goto-symex/symex_target_equation.cpp:139
#4  0x0000000000872d8d in bmct::generate_smt_from_equation (this=this@entry=0x7fffffffd420, smt_conv=..., eq=...)
    at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:195
#5  0x0000000000876864 in bmct::run_decision_procedure (this=0x7fffffffd420, smt_conv=..., eq=...) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:234
#6  0x000000000087db3f in bmct::run_thread (this=this@entry=0x7fffffffd420, eq=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#7  0x000000000087decb in bmct::run (this=0x7fffffffd420, eq=...) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:933
#8  0x0000000000873b95 in bmct::start_bmc (this=0x7fffffffd420) at /home/runner/work/esbmc/esbmc/src/esbmc/bmc.cpp:905
#9  0x000000000085bc27 in esbmc_parseoptionst::do_bmc (this=<optimized out>, bmc=...) at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:1566
#10 0x000000000086520c in esbmc_parseoptionst::is_base_case_violated (this=this@entry=0x7fffffffd720, options=..., goto_functions=..., k_step=@0x7fffffffd538: 1)
    at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:1401
#11 0x0000000000865c29 in esbmc_parseoptionst::do_bmc_strategy (this=this@entry=0x7fffffffd720, options=..., goto_functions=...)
    at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:1284
#12 0x00000000008664ff in esbmc_parseoptionst::doit (this=0x7fffffffd720) at /home/runner/work/esbmc/esbmc/src/esbmc/esbmc_parseoptions.cpp:652
#13 0x00000000007f6f32 in main (argc=<optimized out>, argv=<optimized out>) at /home/runner/work/esbmc/esbmc/src/esbmc/main.cpp:11
```

**Comment by lucasccordeiro** [comment]
@XLiZHI: could you please check this issue?

**Comment by lucasccordeiro** [comment]
@Po-Chun-Chien: I can't reproduce this issue with our current master (10932eca6991afb358317ae0caf463e702e68c0c).

Could you please check it on your side?

**Comment by lucasccordeiro** [comment]
I'm getting this:

$ esbmc --k-induction --input-file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i --bitwuzla
```
ESBMC version 8.1.0 64-bit aarch64 macos
Target: 64-bit little-endian aarch64-unknown-macos with esbmclibc
[PROGRESS] Parsing tdg_sys_rd__unexpected__cover_proof_esbmc_init.i
[PROGRESS] Converting
[PROGRESS] Generating GOTO Program
GOTO program creation time: 5.742s
GOTO program processing time: 0.153s
[PROGRESS] Checking base case, k = 1
[PROGRESS] Starting Bounded Model Checking
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_state_s
[WARNING] not checking alignment for access to packed struct struct keyhole_state_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct xsave_area_no_extended_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
Not unwinding loop 7 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 9885 column 5 function md_find_entry_idx
Not unwinding loop 4 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 9728 column 5 function get_cpuid_lookup_entry
Not unwinding loop 9 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 10074 column 14 function md_get_next_accessible_item
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
Not unwinding loop 7 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 9885 column 5 function md_find_entry_idx
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
Not unwinding loop 7 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 9885 column 5 function md_find_entry_idx
Not unwinding loop 4 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 9728 column 5 function get_cpuid_lookup_entry
Not unwinding loop 9 iteration 1   file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 10074 column 14 function md_get_next_accessible_item
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct vp_ctx_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct kot_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct tdmr_entry_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct lp_info_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_entry_s
[WARNING] not checking alignment for access to packed struct struct keyhole_state_s
[WARNING] not checking alignment for access to packed struct struct keyhole_state_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct tdx_module_local_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct sysinfo_table_s
[WARNING] not checking alignment for access to packed struct struct xsave_area_no_extended_s
Symex completed in: 21.305s (7399 assignments)
Slicing time: 0.534s (removed 2101 assignments)
Generated 4129 VCC(s), 3582 remaining after simplification (5298 assignments)
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 1.174s
[PROGRESS] Solving with solver Bitwuzla 0.8.2
Runtime decision procedure: 5.278s
[PROGRESS] Building error trace

[Counterexample]


State 1 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 55 column 5 function TDXFV_malloc thread 0
----------------------------------------------------
  ptr = &dynamic_1_array[0]

State 2 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 3216 column 5 function fv_setup_module_state thread 0
----------------------------------------------------
  global_data_fv_ptr = ( struct tdx_module_global_s *)(&dynamic_1_array[0])

State 5 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 55 column 5 function TDXFV_malloc thread 0
----------------------------------------------------
  ptr = &dynamic_2_array[0]

State 6 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 3218 column 5 function fv_setup_module_state thread 0
----------------------------------------------------
  local_data_fv_ptr = ( struct tdx_module_local_s *)(&dynamic_2_array[0])

State 9 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 55 column 5 function TDXFV_malloc thread 0
----------------------------------------------------
  ptr = &dynamic_3_array[0]

State 10 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 3220 column 5 function fv_setup_module_state thread 0
----------------------------------------------------
  sysinfo_table_fv_ptr = ( struct sysinfo_table_s *)(&dynamic_3_array[0])

State 13 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 55 column 5 function TDXFV_malloc thread 0
----------------------------------------------------
  ptr = &dynamic_4_array[0]

State 14 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 3222 column 5 function fv_setup_module_state thread 0
----------------------------------------------------
  tdr_pamt_entry_ptr = ( struct pamt_entry_s *)(&dynamic_4_array[0])

State 17 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 55 column 5 function TDXFV_malloc thread 0
----------------------------------------------------
  ptr = &dynamic_5_array[0]

State 18 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 3224 column 5 function fv_setup_module_state thread 0
----------------------------------------------------
  tdvpr_pamt_entry_ptr = ( struct pamt_entry_s *)(&dynamic_5_array[0])

State 418 file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 2862 column 5 function keyhole_entry_t_has_valid_mapped_pa thread 0
----------------------------------------------------
Violated property:
  file tdg_sys_rd__unexpected__cover_proof_esbmc_init.i line 2862 column 5 function keyhole_entry_t_has_valid_mapped_pa
  dereference failure: Incorrect alignment when accessing data object


VERIFICATION FAILED

Bug found (k = 1)
```

**Comment by Po-Chun-Chien** [comment]
> [@Po-Chun-Chien](https://github.com/Po-Chun-Chien): I can't reproduce this issue with our current master ([10932ec](https://github.com/esbmc/esbmc/commit/10932eca6991afb358317ae0caf463e702e68c0c)).
> 
> Could you please check it on your side?

Hi @lucasccordeiro, thanks for the update!

I tested the latest [nightly build](https://github.com/esbmc/esbmc/releases/tag/nightly-10932eca6991afb358317ae0caf463e702e68c0c) (commit 10932eca6991afb358317ae0caf463e702e68c0c).
The segmentation fault no longer occurs and the reported result (“VERIFICATION FAILED”) is correct.
