### ISSUE TITLE
Build failure on AL2023

### ISSUE THREAD

**Issue by zhassan-aws** [esbmc/esbmc#3245]
I'm running into a compilation failure when building ESBMC on an [AL2023](https://docs.aws.amazon.com/linux/al2023/ug/what-is-amazon-linux.html) instance:
```bash
[ 94%] Linking CXX executable c2goto
[ 94%] Built target c2goto
[ 94%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib32_fp.goto
[ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib64.goto
[ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib32.goto
[ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/python/ to data
[ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib64_fp.goto
[ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/ to data
[ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/libm/ to data
In file included from In file included from /home/ec2-user/esbmc/src/c2goto/library/fenv.c/home/ec2-user/esbmc/src/c2goto/library/fenv.c::11:
:
In file included from In file included from /tmp/esbmc.79bd-7d42-a6bf/headers/fenv.h/tmp/esbmc.7f3a-017f-205c/headers/fenv.h::5858:
:
In file included from In file included from /usr/include/fenv.h/usr/include/fenv.h::2626:
:
In file included from In file included from /usr/include/bits/libc-header-start.h/usr/include/bits/libc-header-start.h::3333:
:
In file included from In file included from /usr/include/features.h/usr/include/features.h::514514:
:
/usr/include/gnu/stubs.h/usr/include/gnu/stubs.h:7::711::11 : fatal error: fatal error: 'gnu/stubs-32.h' file not found'gnu/stubs-32.h' file not found

# include <gnu/stubs-32.h># include <gnu/stubs-32.h>

          ^~~~~~~~~~~~~~~~          ^~~~~~~~~~~~~~~~

ERROR: PARSING ERROR
ERROR: PARSING ERROR
make[2]: *** [src/c2goto/CMakeFiles/clibs.dir/build.make:482: src/c2goto/clib32_fp.goto] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [src/c2goto/CMakeFiles/clibs.dir/build.make:264: src/c2goto/clib32.goto] Error 1
make[1]: *** [CMakeFiles/Makefile2:2311: src/c2goto/CMakeFiles/clibs.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 95%] Linking CXX executable interval-template-test
[ 95%] Built target interval-template-test
[ 96%] Linking CXX executable typecasttest
[ 96%] Built target typecasttest
make: *** [Makefile:166: all] Error 2
```

This is the output of the `cmake` command:
```
$ cmake .. -DENABLE_Z3=1  -DENABLE_PYTHON_FRONTEND=1 -DZ3_DIR=/usr/include/z3
-- The C compiler identification is GNU 11.5.0
-- The CXX compiler identification is GNU 11.5.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Setting build type to 'RelWithDebInfo' as none was specified.
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Detected non-apple Unix
-- LIBGOMP_LIB: -lgomp -ldl
-- OS_FLEX_SMTLIB_FLAGS: 
-- OS_X86_INCLUDE_FOLDER: /usr/include/
-- OS_C2GOTO_FLAGS: 
-- OS_INCLUDE_LIBS: m;stdc++
-- OS_Z3_LIBS: -pthread
-- Looking for sendfile
-- Looking for sendfile - found
-- sendfile found, esbmc_parseoptions will use it
-- Found Boost: /usr/include (found version "1.75.0") found components: date_time program_options iostreams system filesystem regex 
-- Performing Test HAVE_FFI_CALL
-- Performing Test HAVE_FFI_CALL - Success
-- Found FFI: /usr/lib64/libffi.so  
-- Performing Test Terminfo_LINKABLE
-- Performing Test Terminfo_LINKABLE - Success
-- Found Terminfo: /usr/lib64/libtinfo.so  
-- Found ZLIB: /usr/lib64/libz.so (found version "1.2.11") 
-- Clang is not CHERI-enabled, disabling CHERI support.
-- LLVM version: 15.0.7
-- Clang found in: /usr
-- Linking libclang: shared
-- Clang resource dir: /usr/lib64/clang/15.0.7
-- Hard-coding path to clang's header files: /usr/lib64/clang/15.0.7/include
-- {fmt} version: 12.1.0
-- Build type: RelWithDebInfo
-- Using the multi-header code from /home/ec2-user/esbmc/build/_deps/json-src/include/
CMake Warning (dev) at scripts/cmake/OptimizationCCache.cmake:8 (message):
  ccache not found, incremental builds will be slower
Call Stack (most recent call first):
  CMakeLists.txt:113 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- test: clib_0_0_0.c   --fixedbv -D__ESBMC_FIXEDBV --32
-- test: clib_0_0_1.c   --fixedbv -D__ESBMC_FIXEDBV --64
-- test: clib_0_1_0.c   --floatbv --32
-- test: clib_0_1_1.c   --floatbv --64
-- Multiarch flags for c2goto: . You may want to override C2GOTO_SYSROOT
-- Using Z3 at: /usr/lib64/libz3.so
-- Z3 version: 4.8.17.0
-- Downloading CPM.cmake to /home/ec2-user/esbmc/build/cmake/CPM_0.38.1.cmake
-- Found BISON: /usr/bin/bison (found suitable version "3.7.4", minimum required is "2.6.1") 
-- Found FLEX: /usr/bin/flex (found suitable version "2.6.4", minimum required is "2.6.1") 
-- Performing Test has_stacksize_linker_flag
-- Performing Test has_stacksize_linker_flag - Failed
CMake Warning at src/solvers/smtlib/CMakeLists.txt:56 (message):
  Unable to find flag to set stack-size for executables; option --smtlib
  might produce stack overflows for deeply nested terms; please let the ESBMC
  developers know about the compiler and linker used.


Looking at /
-- Testing enabled
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ec2-user/esbmc/build
```
This is the output of uname:
```
$ uname -s -m -p -i -o
Linux x86_64 x86_64 x86_64 GNU/Linux
```
Any ideas?

**Comment by rafaelsamenezes** [comment]
> I'm running into a compilation failure when building ESBMC on an [AL2023](https://docs.aws.amazon.com/linux/al2023/ug/what-is-amazon-linux.html) instance:
> 
> [ 94%] Linking CXX executable c2goto
> [ 94%] Built target c2goto
> [ 94%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib32_fp.goto
> [ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib64.goto
> [ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib32.goto
> [ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/python/ to data
> [ 95%] Generating libc model /home/ec2-user/esbmc/build/src/c2goto/clib64_fp.goto
> [ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/ to data
> [ 95%] Converting *.c in /home/ec2-user/esbmc/src/c2goto/library/libm/ to data
> In file included from In file included from /home/ec2-user/esbmc/src/c2goto/library/fenv.c/home/ec2-user/esbmc/src/c2goto/library/fenv.c::11:
> :
> In file included from In file included from /tmp/esbmc.79bd-7d42-a6bf/headers/fenv.h/tmp/esbmc.7f3a-017f-205c/headers/fenv.h::5858:
> :
> In file included from In file included from /usr/include/fenv.h/usr/include/fenv.h::2626:
> :
> In file included from In file included from /usr/include/bits/libc-header-start.h/usr/include/bits/libc-header-start.h::3333:
> :
> In file included from In file included from /usr/include/features.h/usr/include/features.h::514514:
> :
> /usr/include/gnu/stubs.h/usr/include/gnu/stubs.h:7::711::11 : fatal error: fatal error: 'gnu/stubs-32.h' file not found'gnu/stubs-32.h' file not found
> 
> # include <gnu/stubs-32.h># include <gnu/stubs-32.h>
> 
>           ^~~~~~~~~~~~~~~~          ^~~~~~~~~~~~~~~~
> 
> ERROR: PARSING ERROR
> ERROR: PARSING ERROR
> make[2]: *** [src/c2goto/CMakeFiles/clibs.dir/build.make:482: src/c2goto/clib32_fp.goto] Error 1
> make[2]: *** Waiting for unfinished jobs....
> make[2]: *** [src/c2goto/CMakeFiles/clibs.dir/build.make:264: src/c2goto/clib32.goto] Error 1
> make[1]: *** [CMakeFiles/Makefile2:2311: src/c2goto/CMakeFiles/clibs.dir/all] Error 2
> make[1]: *** Waiting for unfinished jobs....
> [ 95%] Linking CXX executable interval-template-test
> [ 95%] Built target interval-template-test
> [ 96%] Linking CXX executable typecasttest
> [ 96%] Built target typecasttest
> make: *** [Makefile:166: all] Error 2
> 
> This is the output of the `cmake` command:
> 
> ```
> $ cmake .. -DENABLE_Z3=1  -DENABLE_PYTHON_FRONTEND=1 -DZ3_DIR=/usr/include/z3
> -- The C compiler identification is GNU 11.5.0
> -- The CXX compiler identification is GNU 11.5.0
> -- Detecting C compiler ABI info
> -- Detecting C compiler ABI info - done
> -- Check for working C compiler: /usr/bin/cc - skipped
> -- Detecting C compile features
> -- Detecting C compile features - done
> -- Detecting CXX compiler ABI info
> -- Detecting CXX compiler ABI info - done
> -- Check for working CXX compiler: /usr/bin/c++ - skipped
> -- Detecting CXX compile features
> -- Detecting CXX compile features - done
> -- Setting build type to 'RelWithDebInfo' as none was specified.
> -- Looking for unistd.h
> -- Looking for unistd.h - found
> -- Detected non-apple Unix
> -- LIBGOMP_LIB: -lgomp -ldl
> -- OS_FLEX_SMTLIB_FLAGS: 
> -- OS_X86_INCLUDE_FOLDER: /usr/include/
> -- OS_C2GOTO_FLAGS: 
> -- OS_INCLUDE_LIBS: m;stdc++
> -- OS_Z3_LIBS: -pthread
> -- Looking for sendfile
> -- Looking for sendfile - found
> -- sendfile found, esbmc_parseoptions will use it
> -- Found Boost: /usr/include (found version "1.75.0") found components: date_time program_options iostreams system filesystem regex 
> -- Performing Test HAVE_FFI_CALL
> -- Performing Test HAVE_FFI_CALL - Success
> -- Found FFI: /usr/lib64/libffi.so  
> -- Performing Test Terminfo_LINKABLE
> -- Performing Test Terminfo_LINKABLE - Success
> -- Found Terminfo: /usr/lib64/libtinfo.so  
> -- Found ZLIB: /usr/lib64/libz.so (found version "1.2.11") 
> -- Clang is not CHERI-enabled, disabling CHERI support.
> -- LLVM version: 15.0.7
> -- Clang found in: /usr
> -- Linking libclang: shared
> -- Clang resource dir: /usr/lib64/clang/15.0.7
> -- Hard-coding path to clang's header files: /usr/lib64/clang/15.0.7/include
> -- {fmt} version: 12.1.0
> -- Build type: RelWithDebInfo
> -- Using the multi-header code from /home/ec2-user/esbmc/build/_deps/json-src/include/
> CMake Warning (dev) at scripts/cmake/OptimizationCCache.cmake:8 (message):
>   ccache not found, incremental builds will be slower
> Call Stack (most recent call first):
>   CMakeLists.txt:113 (include)
> This warning is for project developers.  Use -Wno-dev to suppress it.
> 
> -- test: clib_0_0_0.c   --fixedbv -D__ESBMC_FIXEDBV --32
> -- test: clib_0_0_1.c   --fixedbv -D__ESBMC_FIXEDBV --64
> -- test: clib_0_1_0.c   --floatbv --32
> -- test: clib_0_1_1.c   --floatbv --64
> -- Multiarch flags for c2goto: . You may want to override C2GOTO_SYSROOT
> -- Using Z3 at: /usr/lib64/libz3.so
> -- Z3 version: 4.8.17.0
> -- Downloading CPM.cmake to /home/ec2-user/esbmc/build/cmake/CPM_0.38.1.cmake
> -- Found BISON: /usr/bin/bison (found suitable version "3.7.4", minimum required is "2.6.1") 
> -- Found FLEX: /usr/bin/flex (found suitable version "2.6.4", minimum required is "2.6.1") 
> -- Performing Test has_stacksize_linker_flag
> -- Performing Test has_stacksize_linker_flag - Failed
> CMake Warning at src/solvers/smtlib/CMakeLists.txt:56 (message):
>   Unable to find flag to set stack-size for executables; option --smtlib
>   might produce stack overflows for deeply nested terms; please let the ESBMC
>   developers know about the compiler and linker used.
> 
> 
> Looking at /
> -- Testing enabled
> -- Configuring done
> -- Generating done
> -- Build files have been written to: /home/ec2-user/esbmc/build
> ```
> 
> This is the output of uname:
> 
> ```
> $ uname -s -m -p -i -o
> Linux x86_64 x86_64 x86_64 GNU/Linux
> ```
> 
> Any ideas?

From the log it seems that your system does not have the 32 bits header/libraries for libc.

**Comment by zhassan-aws** [comment]
> From the log it seems that your system does not have the 32 bits header/libraries for libc.

Correct, it doesn't because it is a 64-bit system (see https://docs.aws.amazon.com/linux/al2023/ug/deprecated-al2.html#deprecated-32bit-rpms). Are the 32-bit versions required for ESBMC?

**Comment by rafaelsamenezes** [comment]
> > From the log it seems that your system does not have the 32 bits header/libraries for libc.
> 
> Correct, it doesn't because it is a 64-bit system (see https://docs.aws.amazon.com/linux/al2023/ug/deprecated-al2.html#deprecated-32bit-rpms). Are the 32-bit versions required for ESBMC?

Not exactly, ESBMC itself is compiled in 64bits. But we want to let users to verify code from other architectures without needing to install any headers.

By default ESBMC in Linux will build its operational models for libc using the system headers with: 64-bit float, 64-bit fixedbv, 32-bit float, 32 fixedbv. 

There are two options here:
1. Disable the header bundling: during cmake configuration pass `-DESBMC_BUNDLE_LIBC=0`. This will avoid the generation of this OMs during compilation; meaning that users will need to have the required includes when running ESBMC.
2. Make the 32-bit generation of the OMs optional in [c2goto generation](https://github.com/esbmc/esbmc/blob/master/src/c2goto/CMakeLists.txt).

**Comment by zhassan-aws** [comment]
I see.

I got it to build with this patch:
```diff
diff --git a/src/c2goto/CMakeLists.txt b/src/c2goto/CMakeLists.txt
index 5310866a3..cc0fcdb27 100644
--- a/src/c2goto/CMakeLists.txt
+++ b/src/c2goto/CMakeLists.txt
@@ -55,7 +55,7 @@ endfunction()

 if (ESBMC_BUNDLE_LIBC)

-  set(archs --32 --64)
+  set(archs --64)
   set(floats "--fixedbv -D__ESBMC_FIXEDBV" --floatbv)
   # for some reason CMake does not differentiate between [""], "" and [] so we
   # have to 'represent' the empty string by a non-empty string in order to get
@@ -81,20 +81,14 @@ if (ESBMC_BUNDLE_LIBC)

   foreach_in_cross_product(clib_join_argv cherimodes floats archs)

-  set (clib32_config clib32.c --32 --fixedbv -D__ESBMC_FIXEDBV)
   set (clib64_config clib64.c --64 --fixedbv -D__ESBMC_FIXEDBV)
-  set (clib32f_config clib32_fp.c --32 --floatbv)
   set (clib64f_config clib64_fp.c --64 --floatbv)
-  set (inputs clib32_config
-              clib64_config
-              clib32f_config
+  set (inputs clib64_config
               clib64f_config
       )

   if(ESBMC_CHERI_HYBRID_SYSROOT)
-    set (clib32_cherih_config clib32_cherih.c --32 --fixedbv -D__ESBMC_FIXEDBV --cheri hybrid --sysroot "${ESBMC_CHERI_HYBRID_SYSROOT}")
     set (clib64_cherih_config clib64_cherih.c --64 --fixedbv -D__ESBMC_FIXEDBV --cheri hybrid --sysroot "${ESBMC_CHERI_HYBRID_SYSROOT}")
-    set (clib32f_cherih_config clib32_fp_cherih.c --32 --floatbv --cheri hybrid --sysroot "${ESBMC_CHERI_HYBRID_SYSROOT}")
     set (clib64f_cherih_config clib64_fp_cherih.c --64 --floatbv --cheri hybrid --sysroot "${ESBMC_CHERI_HYBRID_SYSROOT}")
     list(APPEND inputs
               #clib32_cherih_config
@@ -104,9 +98,7 @@ if (ESBMC_BUNDLE_LIBC)
   endif()

   if(ESBMC_CHERI_PURECAP_SYSROOT)
-    set (clib32_cherip_config clib32_cherip.c --32 --fixedbv -D__ESBMC_FIXEDBV --cheri purecap --sysroot "${ESBMC_CHERI_PURECAP_SYSROOT}")
     set (clib64_cherip_config clib64_cherip.c --64 --fixedbv -D__ESBMC_FIXEDBV --cheri purecap --sysroot "${ESBMC_CHERI_PURECAP_SYSROOT}")
-    set (clib32f_cherip_config clib32_fp_cherip.c --32 --floatbv --cheri purecap --sysroot "${ESBMC_CHERI_PURECAP_SYSROOT}")
     set (clib64f_cherip_config clib64_fp_cherip.c --64 --floatbv --cheri purecap --sysroot "${ESBMC_CHERI_PURECAP_SYSROOT}")
     list(APPEND inputs
               #clib32_cherip_config
diff --git a/src/c2goto/cprover_library.cpp b/src/c2goto/cprover_library.cpp
index d19952940..3bcea6cea 100644
--- a/src/c2goto/cprover_library.cpp
+++ b/src/c2goto/cprover_library.cpp
@@ -13,34 +13,22 @@

 extern "C"
 {
-  extern const uint8_t clib32_buf[];
   extern const uint8_t clib64_buf[];
-  extern const unsigned int clib32_buf_size;
   extern const unsigned int clib64_buf_size;

-  extern const uint8_t clib32_fp_buf[];
   extern const uint8_t clib64_fp_buf[];
-  extern const unsigned int clib32_fp_buf_size;
   extern const unsigned int clib64_fp_buf_size;

-  extern const uint8_t clib32_cherih_buf[];
   extern const uint8_t clib64_cherih_buf[];
-  extern const unsigned int clib32_cherih_buf_size;
   extern const unsigned int clib64_cherih_buf_size;

-  extern const uint8_t clib32_fp_cherih_buf[];
   extern const uint8_t clib64_fp_cherih_buf[];
-  extern const unsigned int clib32_fp_cherih_buf_size;
   extern const unsigned int clib64_fp_cherih_buf_size;

-  extern const uint8_t clib32_cherip_buf[];
   extern const uint8_t clib64_cherip_buf[];
-  extern const unsigned int clib32_cherip_buf_size;
   extern const unsigned int clib64_cherip_buf_size;

-  extern const uint8_t clib32_fp_cherip_buf[];
   extern const uint8_t clib64_fp_cherip_buf[];
-  extern const unsigned int clib32_fp_cherip_buf_size;
   extern const unsigned int clib64_fp_cherip_buf_size;
 }

@@ -55,11 +43,9 @@ static const struct buffer
 #ifdef ESBMC_BUNDLE_LIBC
   {
     {
-      {&clib32_buf[0], clib32_buf_size},
       {&clib64_buf[0], clib64_buf_size},
     },
     {
-      {&clib32_fp_buf[0], clib32_fp_buf_size},
       {&clib64_fp_buf[0], clib64_fp_buf_size},
     },
   },
@@ -273,6 +259,7 @@ void add_cprover_library(contextt &context, const languaget *language)
       "this version of ESBMC does not have a C library for 16 bit machines");
     return;
   case 32:
+    return;
   case 64:
     break;
   default:
```

but I now get a runtime error:
```bash
$ ../esbmc/build/src/esbmc/esbmc ex0.py 
ESBMC version 7.11.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing ex0.py
Traceback (most recent call last):
  File "/tmp/esbmc-python-astgen-76e5-5b0f-85b6/parser.py", line 97, in <module>
    def expand_star_import(module) -> list[str] | None:
TypeError: unsupported operand type(s) for |: 'types.GenericAlias' and 'NoneType'
```
where the file only has `assert 1 + 1 == 2`

**Comment by lucasccordeiro** [comment]
Hi @zhassan-aws,

I suspect that the Python type union syntax using | (e.g., list[str] | None) was introduced in Python 3.10 (I'm not entirely sure). Your system appears to be running an older version of Python.

I have just checked my environment. I have this:

````
$ python3 --version
Python 3.10.12
````

Can you please run python3 --version or Python --version?

If you have multiple Python versions, please ensure you use 3.10+.

Many thanks,
Lucas

**Comment by zhassan-aws** [comment]
Good catch! I'm indeed using an older version:
```
$ python3 --version
Python 3.9.24
```
I'll try with a newer version.

**Comment by lucasccordeiro** [comment]
Super!

Please let us know the outcome.

**Comment by zhassan-aws** [comment]
I got past that error with Python 3.11, but I now ran into a segfault:
```bash
$ ../esbmc/build/src/esbmc/esbmc ex0.py 
ESBMC version 7.11.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing ex0.py
Converting
file /tmp/esbmc.b0ee-e774-a2e4/library/builtin_libs.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/ctype.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/fenv.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/getopt.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/inet.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/io.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/kernel.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/pthread_lib.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/semaphore_lib.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/setjmp.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/stdlib.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/string.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/strings.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/syserr.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/time.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/acos.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/atan.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/ceil.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/copysign.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/cos.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/exp.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fabs.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fdim.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/floor.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fmax.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fmin.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fmod.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/fpclassify.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/frexp.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/modf.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/nan.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/nextafter.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/pow.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/remainder.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/remquo.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/rint.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/round.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/sin.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/sqrt.c: Parsing
file /tmp/esbmc.b0ee-e774-a2e4/library/libm/trunc.c: Parsing
Segmentation fault (core dumped)
```
Any clues?

**Comment by zhassan-aws** [comment]
This is the stacktrace from gdb:
```bash
$ gdb ../esbmc/build/src/esbmc/esbmc
GNU gdb (Amazon Linux) 16.3-1.amzn2023.0.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../esbmc/build/src/esbmc/esbmc...
(gdb) run ex0.py
Starting program: /home/ec2-user/esbmc/build/src/esbmc/esbmc ex0.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
ESBMC version 7.11.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing ex0.py
[Detaching after fork from child process 8564]
Converting
file /tmp/esbmc.7b7c-6e7b-07f4/library/builtin_libs.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/ctype.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/fenv.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/getopt.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/inet.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/io.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/kernel.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/pthread_lib.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/semaphore_lib.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/setjmp.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/stdlib.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/string.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/strings.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/syserr.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/time.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/acos.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/atan.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/ceil.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/copysign.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/cos.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/exp.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fabs.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fdim.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/floor.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fmax.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fmin.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fmod.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/fpclassify.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/frexp.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/modf.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/nan.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/nextafter.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/pow.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/remainder.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/remquo.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/rint.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/round.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/sin.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/sqrt.c: Parsing
file /tmp/esbmc.7b7c-6e7b-07f4/library/libm/trunc.c: Parsing

Program received signal SIGSEGV, Segmentation fault.
0x00000000005bc12b in irept::id (_data=..., this=0x2c9a8c8) at /home/ec2-user/esbmc/src/util/irep.h:1373
1373	    return *data;
Missing rpms, try: dnf --enablerepo='*debug*' install boost-date-time-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-program-options-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-iostreams-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-system-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-filesystem-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-regex-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 libstdc++-debuginfo-14.2.1-7.amzn2023.0.2.x86_64 z3-libs-debuginfo-4.8.17-1.amzn2023.0.2.x86_64 clang-libs-debuginfo-15.0.7-3.amzn2023.0.4.x86_64 llvm-libs-debuginfo-15.0.7-3.amzn2023.0.1.x86_64 glibc-debuginfo-2.34-231.amzn2023.0.1.x86_64 libgcc-debuginfo-14.2.1-7.amzn2023.0.2.x86_64 zlib-debuginfo-1.2.11-33.amzn2023.0.5.x86_64 bzip2-libs-debuginfo-1.0.8-6.amzn2023.0.2.x86_64 xz-libs-debuginfo-5.2.5-9.amzn2023.0.2.x86_64 libicu-debuginfo-67.1-7.amzn2023.0.4.x86_64 gmp-debuginfo-6.2.1-2.amzn2023.0.2.x86_64 libffi-debuginfo-3.4.4-1.amzn2023.0.1.x86_64 libedit-debuginfo-3.1-38.20210714cvs.amzn2023.0.2.x86_64 ncurses-libs-debuginfo-6.2-4.20200222.amzn2023.0.6.x86_64
(gdb) bt
#0  0x00000000005bc12b in irept::id (_data=..., this=0x2c9a8c8) at /home/ec2-user/esbmc/src/util/irep.h:1373
#1  irept::set (value=..., name=..., this=0x7fffffffc0b8) at /home/ec2-user/esbmc/src/util/irep.h:146
#2  symbol_typet::set_identifier (identifier=..., this=0x7fffffffc0b8) at /home/ec2-user/esbmc/src/util/std_types.h:41
#3  symbol_typet::symbol_typet (identifier=..., this=0x7fffffffc0b8) at /home/ec2-user/esbmc/src/util/std_types.h:36
#4  type_handler::get_list_type (this=this@entry=0x7fffffffd648) at /home/ec2-user/esbmc/src/python-frontend/type_handler.cpp:671
#5  0x00000000005503a7 in python_converter::get_binary_operator_expr (this=this@entry=0x7fffffffd630, element=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:1478
#6  0x000000000054b19c in python_converter::get_expr (this=this@entry=0x7fffffffd630, element=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:2731
#7  0x0000000000556929 in python_converter::get_return_statements (this=this@entry=0x7fffffffd630, ast_node=..., target_block=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:5805
#8  0x0000000000559b41 in python_converter::get_block (this=this@entry=0x7fffffffd630, ast_block=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:6129
#9  0x000000000055ac13 in python_converter::get_function_definition (this=this@entry=0x7fffffffd630, function_node=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:5631
#10 0x000000000055932e in python_converter::get_block (this=this@entry=0x7fffffffd630, ast_block=...) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:6122
#11 0x000000000055e1a9 in operator() (__closure=<optimized out>, __closure=<optimized out>) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:6737
#12 python_converter::with_ast<python_converter::convert()::<lambda()> > (f=..., new_ast=0x7fffffffd1b0, this=0x7fffffffd630) at /home/ec2-user/esbmc/src/python-frontend/python_converter.h:196
#13 python_converter::convert (this=this@entry=0x7fffffffd630) at /home/ec2-user/esbmc/src/python-frontend/python_converter.cpp:6737
#14 0x00000000004f0a69 in python_languaget::typecheck (this=<optimized out>, context=...) at /home/ec2-user/esbmc/src/python-frontend/python_language.cpp:159
#15 0x0000000000720d71 in language_uit::typecheck (this=0x7fffffffe058) at /home/ec2-user/esbmc/src/langapi/language_ui.cpp:96
#16 0x00000000004c02f9 in esbmc_parseoptionst::parse_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1822
#17 0x00000000004c7279 in esbmc_parseoptionst::create_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1753
#18 0x00000000004c0065 in esbmc_parseoptionst::get_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1661
#19 0x00000000004ca0d7 in esbmc_parseoptionst::doit (this=0x7fffffffdec0) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:658
#20 0x00000000004abe1b in main (argc=<optimized out>, argv=<optimized out>) at /home/ec2-user/esbmc/src/esbmc/main.cpp:11
```

**Comment by zhassan-aws** [comment]
I rebuilt esbmc with debug mode enabled, and I'm seeing an earlier failure:
```gdb
(gdb) run ex0.py 
Starting program: /home/ec2-user/esbmc/build/src/esbmc/esbmc ex0.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
ESBMC version 7.11.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing ex0.py
[Detaching after fork from child process 12263]
Converting
file /tmp/esbmc.9907-840d-59dd/library/builtin_libs.c: Parsing
esbmc: /home/ec2-user/esbmc/src/clang-c-frontend/clang_c_language.cpp:282: virtual void clang_c_languaget::force_file_type(std::vector<std::__cxx11::basic_string<char> >&): Assertion `config.language.lid == language_idt::C' failed.

Program received signal SIGABRT, Aborted.
0x00007fffeb88d02c in __pthread_kill_implementation () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install boost-date-time-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-program-options-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-iostreams-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-system-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-filesystem-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 boost-regex-debuginfo-1.75.0-4.amzn2023.0.4.x86_64 libstdc++-debuginfo-14.2.1-7.amzn2023.0.2.x86_64 z3-libs-debuginfo-4.8.17-1.amzn2023.0.2.x86_64 clang-libs-debuginfo-15.0.7-3.amzn2023.0.4.x86_64 llvm-libs-debuginfo-15.0.7-3.amzn2023.0.1.x86_64 glibc-debuginfo-2.34-231.amzn2023.0.1.x86_64 libgcc-debuginfo-14.2.1-7.amzn2023.0.2.x86_64 zlib-debuginfo-1.2.11-33.amzn2023.0.5.x86_64 bzip2-libs-debuginfo-1.0.8-6.amzn2023.0.2.x86_64 xz-libs-debuginfo-5.2.5-9.amzn2023.0.2.x86_64 libicu-debuginfo-67.1-7.amzn2023.0.4.x86_64 gmp-debuginfo-6.2.1-2.amzn2023.0.2.x86_64 libffi-debuginfo-3.4.4-1.amzn2023.0.1.x86_64 libedit-debuginfo-3.1-38.20210714cvs.amzn2023.0.2.x86_64 ncurses-libs-debuginfo-6.2-4.20200222.amzn2023.0.6.x86_64
(gdb) bt
#0  0x00007fffeb88d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fffeb83fb86 in raise () from /lib64/libc.so.6
#2  0x00007fffeb829873 in abort () from /lib64/libc.so.6
#3  0x00007fffeb82979b in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007fffeb8388c6 in __assert_fail () from /lib64/libc.so.6
#5  0x0000000000989756 in clang_c_languaget::force_file_type (this=0x1871e40, compiler_args=std::vector of length 3, capacity 4 = {...}) at /home/ec2-user/esbmc/src/clang-c-frontend/clang_c_language.cpp:282
#6  0x000000000098a1a8 in clang_c_languaget::compiler_args (this=0x1871e40, tool_name="") at /home/ec2-user/esbmc/src/clang-c-frontend/clang_c_language.h:98
#7  0x00000000009898dd in clang_c_languaget::parse (this=0x1871e40, path="/tmp/esbmc.9907-840d-59dd/library/builtin_libs.c") at /home/ec2-user/esbmc/src/clang-c-frontend/clang_c_language.cpp:297
#8  0x000000000095ec76 in operator() (__closure=0x7fffffffcb80, path="/tmp/esbmc.9907-840d-59dd/library/builtin_libs.c") at /home/ec2-user/esbmc/src/c2goto/cprover_libc_sources.cpp:127
#9  0x000000000095ee7f in operator() (__closure=0x7fffffffcb30, 
    body=0x11b0e00 <esbmc_libc_builtin_libs_buf> "#if __ESBMC_CHERI__ == 128\n\n#  if 1\n\n#    ifdef __ESBMC_CHERI_MORELLO__\n#      define CC_IS_MORELLO /* for cheri-compressed-cap */\n#    endif\n\n#    if !defined(cheri_debug_assert)\n/* Disable cheri-com"..., size=7534, path="/tmp/esbmc.9907-840d-59dd/library/builtin_libs.c") at /home/ec2-user/esbmc/src/c2goto/cprover_libc_sources.cpp:85
#10 0x000000000095f104 in foreach_libc_libm_<<unnamed class>::foreach_libc_libm<add_bundled_library_sources(contextt&, const languaget&)::<lambda(const string&)> >(add_bundled_library_sources(contextt&, const languaget&)::<lambda(const string&)>&&)::<lambda(char const*, size_t, std::string)> >(struct {...} &&) (this=0x166a1a0 <internal_libc>, f=...) at /home/ec2-user/esbmc/build/src/c2goto/libc.h:4
#11 0x000000000095f038 in foreach_libc_libm<add_bundled_library_sources(contextt&, const languaget&)::<lambda(const string&)> >(struct {...} &&) (this=0x166a1a0 <internal_libc>, f=...)
    at /home/ec2-user/esbmc/src/c2goto/cprover_libc_sources.cpp:83
#12 0x000000000095edea in add_bundled_library_sources (context=..., c_language=...) at /home/ec2-user/esbmc/src/c2goto/cprover_libc_sources.cpp:122
#13 0x0000000000958f15 in add_cprover_library (context=..., language=0x16fabd0) at /home/ec2-user/esbmc/src/c2goto/cprover_library.cpp:279
#14 0x00000000004be4d6 in python_languaget::typecheck (this=0x16fabd0, context=...) at /home/ec2-user/esbmc/src/python-frontend/python_language.cpp:153
#15 0x00000000007edf2a in language_uit::typecheck (this=0x7fffffffe058) at /home/ec2-user/esbmc/src/langapi/language_ui.cpp:96
#16 0x000000000044a1fd in esbmc_parseoptionst::parse_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1822
#17 0x0000000000449844 in esbmc_parseoptionst::create_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1753
#18 0x0000000000448d77 in esbmc_parseoptionst::get_goto_program (this=0x7fffffffdec0, options=..., goto_functions=...) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:1661
#19 0x000000000044284f in esbmc_parseoptionst::doit (this=0x7fffffffdec0) at /home/ec2-user/esbmc/src/esbmc/esbmc_parseoptions.cpp:658
#20 0x000000000082ee3d in parseoptions_baset::main (this=0x7fffffffdec0) at /home/ec2-user/esbmc/src/util/parseoptions.cpp:71
#21 0x0000000000437e07 in main (argc=2, argv=0x7fffffffe2a8) at /home/ec2-user/esbmc/src/esbmc/main.cpp:11
(gdb) list
4	
5	#include <irep2/irep2.h>
6	#include <util/config.h>
7	
8	int main(int argc, const char **argv)
9	{
10	  esbmc_parseoptionst parseoptions(argc, argv);
11	  return parseoptions.main();
12	}
```

EDIT: The language is set to Python:
```gdb
#5  0x0000000000989756 in clang_c_languaget::force_file_type (this=0x1871e40, compiler_args=std::vector of length 3, capacity 4 = {...})
    at /home/ec2-user/esbmc/src/clang-c-frontend/clang_c_language.cpp:282
282	  assert(config.language.lid == language_idt::C);
(gdb) p config.language.lid
$2 = language_idt::PYTHON
```

EDIT2: This is the entire config:
```gdb
(gdb) p config
$7 = {language = {lid = language_idt::PYTHON, std = ""}, ansi_c = {int_width = 32, long_int_width = 64, bool_width = 8, char_width = 8, short_int_width = 16, 
    long_long_int_width = 64, address_width = 64, single_width = 32, double_width = 64, long_double_width = 128, pointer_diff_width = 64, word_size = 64, 
    wchar_t_width = 32, char_is_unsigned = false, use_fixed_for_float = false, cheri = configt::ansi_ct::CHERI_OFF, cheri_concentrate = true, int_128_width = 128, 
    endianess = configt::ansi_ct::IS_LITTLE_ENDIAN, target = {arch = "x86_64", vendor = "unknown", os = "linux", flavor = ""}, locale_name = "", 
    defines = empty std::__cxx11::list, include_files = empty std::__cxx11::list, include_paths = empty std::__cxx11::list, 
    idirafter_paths = empty std::__cxx11::list, forces = empty std::__cxx11::list, warnings = empty std::__cxx11::list, 
    frontend_opts = std::vector of length 0, capacity 0, lib = configt::ansi_ct::LIB_FULL}, main = "", cname = "", 
  no_slice_names = std::unordered_set with 0 elements, no_slice_ids = std::unordered_set with 0 elements, options = {option_map = std::map with 4 elements = {
      ["context-bound"] = "-1", ["deadlock-check"] = "0", ["floatbv"] = "1", ["input-file"] = "ex0.py"}}, ssa_caching_db = std::unordered_set with 0 elements, 
  args = std::vector of length 0, capacity 0}
```

**Comment by lucasccordeiro** [comment]
@rafaelsamenezes: could you please check this issue?

**Comment by rafaelsamenezes** [comment]
My guess is that the patch to disable the 32-bits OMs was not throughout enough  and is somehow resulting in the language mode enum being computed wrongly. I am not sure though. @zhassan-aws would it be possible for me to run an instance of the machine locally or any sort of similar OS that I can use in a VM?

For now, I will make the 32-bit libraries fully optional.

**Comment by zhassan-aws** [comment]
> My guess is that the patch to disable the 32-bits OMs was not throughout enough and is somehow resulting in the language mode enum being computed wrongly. I am not sure though.

I see. Is there any debug information I can extract to help pinpoint the issue?

> @zhassan-aws would it be possible for me to run an instance of the machine locally or any sort of similar OS that I can use in a VM?

You can create a free AL2023 instance on AWS (https://aws.amazon.com/free).

> For now, I will make the 32-bit libraries fully optional.

That would be awesome!

**Comment by rafaelsamenezes** [comment]
@zhassan-aws give a try in `optional-32bits` branch, just add the flag `-DENABLE_BUNDLE_LIBC_32BIT=0` when configuring. Your patch was almost correct, you missed one line just after the "CASE 32":

`clib = &clibs[config.ansi_c.cheri][!config.ansi_c.use_fixed_for_float][config.ansi_c.word_size == 64];`

The `[config.ansi_c.word_size == 64]` should have been converted into a `[0]`. So I guess it was loading the wrong clibs.

**Comment by zhassan-aws** [comment]
The branch worked! 
```
$ esbmc ex0.py 
ESBMC version 7.11.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing ex0.py
Converting
Generating GOTO Program
GOTO program creation time: 1.265s
GOTO program processing time: 0.018s
Starting Bounded Model Checking
Symex completed in: 0.004s (39 assignments)
Caching time: 0.000s (removed 0 assertions)
Slicing time: 0.000s (removed 39 assignments)
Generated 1 VCC(s), 0 remaining after simplification (0 assignments)
BMC program time: 0.004s

VERIFICATION SUCCESSFUL
```
Thanks @rafaelsamenezes!

**Comment by lucasccordeiro** [comment]
Wonderful!

Many thanks, @rafaelsamenezes and @zhassan-aws.
