### ISSUE TITLE
Seg-faulting with integer encoding and z3

### ISSUE THREAD

**Issue by ibnyusuf** [esbmc/esbmc#390]
I am trying to run esbmc on the following benchmark with settings:

--ir --smt-formula-only --z3

However, I am receiving a seg fault with stack trace:

```
z3_convt::mk_smt_typecast_sbv_to_fpbv (this=0x64c1f60, from=0x475a730, to=0x64fdb30, rm=0x0) at ../src/solvers/z3/z3_conv.cpp:1455
1455	        z3_ctx, mrm->a, mfrom->a, to_solver_smt_sort<z3::sort>(to)->s)),
(gdb) bt
#0  z3_convt::mk_smt_typecast_sbv_to_fpbv (this=0x64c1f60, from=0x475a730, to=0x64fdb30, rm=0x0) at ../src/solvers/z3/z3_conv.cpp:1455
#1  0x0000000001b070d0 in smt_convt::convert_ast (this=0x64c1f60, expr=...) at ../src/solvers/smt/smt_conv.cpp:649
#2  0x0000000001b06fe4 in smt_convt::convert_ast (this=0x64c1f60, expr=...) at ../src/solvers/smt/smt_conv.cpp:493
#3  0x0000000001b18341 in smt_convt::convert_array_store (this=0x64c1f60, expr=...) at ../src/solvers/smt/smt_conv.cpp:1935
#4  0x0000000001b07be3 in smt_convt::convert_ast (this=0x64c1f60, expr=...) at ../src/solvers/smt/smt_conv.cpp:606
#5  0x0000000001b0a5d9 in smt_convt::convert_assign (this=0x64c1f60, expr=...) at ../src/solvers/smt/smt_conv.cpp:237
#6  0x000000000046ccea in symex_target_equationt::convert_internal_step (this=0x61bab00, smt_conv=..., 
    assumpt_ast=@0x7fffffffcea0: 0x64fd9e0, assertions=..., step=...) at ../src/goto-symex/symex_target_equation.cpp:185
#7  0x000000000046c975 in symex_target_equationt::convert (this=0x61bab00, smt_conv=...) at ../src/goto-symex/symex_target_equation.cpp:140
#8  0x000000000043e347 in bmct::run_decision_procedure (this=0x7fffffffd7d0, smt_conv=..., eq=...) at ../src/esbmc/bmc.cpp:192
#9  0x000000000044149e in bmct::run_thread (this=0x7fffffffd7d0, eq=...) at ../src/esbmc/bmc.cpp:763
#10 0x0000000000440516 in bmct::run (this=0x7fffffffd7d0, eq=...) at ../src/esbmc/bmc.cpp:479
#11 0x000000000044014c in bmct::start_bmc (this=0x7fffffffd7d0) at ../src/esbmc/bmc.cpp:455
#12 0x000000000043b220 in esbmc_parseoptionst::do_bmc (this=<optimised out>, bmc=...) at ../src/esbmc/esbmc_parseoptions.cpp:1618
#13 0x0000000000435250 in esbmc_parseoptionst::doit (this=0x7fffffffd8a8) at ../src/esbmc/esbmc_parseoptions.cpp:424
#14 0x000000000043338b in main (argc=<optimised out>, argv=<optimised out>) at ../src/esbmc/main.cpp:33
```

[annIris_L0_R10.txt](https://github.com/esbmc/esbmc/files/6011438/annIris_L0_R10.txt)

**Comment by lucasccordeiro** [comment]
@ibnyusuf: our FP layer is not converting from bitvector to real. For now, I would recommend using the option ``--fixedbv``.

@mikhailramalho: May I ask you whether you could extend our FP layer to support the conversion from FP to real?

**Comment by mikhailramalho** [comment]
This is likely not related to the fp layer but calling the wrong method in
smt_casts.cpp.

**Comment by intrigus-lgtm** [comment]
Reduction:
```c
void main()
{
  int layer1;
  float layer2_2 = layer1;
  if (layer2_2)
    __ESBMC_assert(0, "");
}
```

ESBMC calls `smt_astt smt_convt::convert_rounding_mode` but this just return nullptr in `--ir` case.
The nullptr is passed as `rm` to `mk_smt_typecast_sbv_to_fpbv` which then calls `to_solver_smt_ast` which dies, because the AST is null.

How to solve this, no idea.

**Comment by lucasccordeiro** [comment]
Closed via https://github.com/esbmc/esbmc/commit/21317fada7786ed40d51c2649f7dfbe8e8d3f2e0.
