### ISSUE TITLE
ESBMC not finding the header file

### ISSUE THREAD

**Issue by kunjsong01** [esbmc/esbmc#403]
Hi ESBMC developers, 

### Problem Background: 
I'm trying to use a simple example (hello_world.cpp) to study the front end of esbmc, but I'm not able to run esbmc due to the error below: 
```
bin> ./esbmc hello_world.cpp
ESBMC version 6.6.0 64-bit x86_64 macos
file hello_world.cpp: Parsing
hello_world.cpp:2:10: fatal error: 'iostream' file not found
#include <iostream>
         ^~~~~~~~~~
PARSING ERROR
```

The test file hello_world.cpp can be compiled and run without any problem. Its source code is shown below:
```
  1 // simple hello world program for test purpose
  2 #include <iostream>
  3
  4 // main function that prints out the string hello world
  5 int main()
  6 {
  7     std::cout << "Hello World" << std::endl;
  8     return 0;
  9 }
```

The 'PARSING ERROR' appears to come from src/langapi/language_ui.cpp:82. When debugging the code, I was confued by the calling stack (see below) showing the program calls language_uit::parse function in clang_c_language.cpp but I was giving a .cpp program for ESBMC to verify: 
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010026ef8d esbmc`clang_c_languaget::parse(this=0x000000010670bc60, path="hello_world.cpp", message_handler=0x00007ffeefbff858) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/clang-c-frontend/clang_c_language.cpp:200 [opt]
    frame #1: 0x00000001000dd062 esbmc`language_uit::parse(this=<unavailable>, filename=<unavailable>) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/langapi/language_ui.cpp:79:15 [opt]
    frame #2: 0x00000001000dcb6c esbmc`language_uit::parse(this=0x00007ffeefbff748) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/langapi/language_ui.cpp:38:8 [opt]
    frame #3: 0x0000000100008ee9 esbmc`esbmc_parseoptionst::get_goto_program(this=0x00007ffeefbff748, options=0x00007ffeefbff588, goto_functions=0x00007ffeefbff870) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/esbmc/esbmc_parseoptions.cpp:1361:10 [opt]
    frame #4: 0x0000000100003a2b esbmc`esbmc_parseoptionst::doit(this=0x00007ffeefbff748) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/esbmc/esbmc_parseoptions.cpp:407:6 [opt]
    frame #5: 0x0000000100001d3e esbmc`main(argc=<unavailable>, argv=0x00007ffeefbff8d0) at /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/esbmc/main.cpp:33:23 [opt]
    frame #6: 0x00007fff20673621 libdyld.dylib`start + 1
``` 
### Questions:
1. Why is ESBMC using src/clang-c-frontend instead of src/clang-cpp-frontend for an input .cpp program? 
2. Why is ESBMC not finding the header file? 

P.S. 
"-DClang_DIR=$PWD/../../clang11" was provided when building ESBMC. I suppose this is the designated directory to be used for preprocessing as part of ESBMC's front end. Presumably, if not using my local clang it should be able to find the header inside that directory? 

Please could anyone shed some light? Any help will be much appreciated! 

Cheers,
Kunjian

**Comment by rafaelsamenezes** [comment]
Hi, 

> 1. Why is ESBMC using src/clang-c-frontend instead of src/clang-cpp-frontend for an input .cpp program?

@mikhailramalho

> 2. Why is ESBMC not finding the header file

For clang you can get the include paths for those libraries with `clang++ -H`, adding then. For instance, on Ubuntu I would add `-I /usr/include/c++/9` when running for CPP. The clang-cpp frontend is not able to automatically detect this. I remember having some issues when using it on macOS though.

**Comment by kunjsong01** [comment]
Hi Rafael, 

Thanks a lot for your answer! It is really helpful. 

I added `-I /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/` to point it to the designated clang11 directory downloaded as part of the building procedure. However, a different error comes up: 
```
bin> ./esbmc hello_world.cpp -I /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/
ESBMC version 6.6.0 64-bit x86_64 macos
file hello_world.cpp: Parsing
In file included from hello_world.cpp:2:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/iostream:37:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/ios:214:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/iosfwd:95:
/Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/wchar.h:119:15: fatal error: 'wchar.h' file not found
#include_next <wchar.h>
              ^~~~~~~~~
PARSING ERROR
```

I also tried to replace the `clang11` with the standard include path on macOS - `/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/`, but the same error persists: 
```
bin> ./esbmc hello_world.cpp -I /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/
ESBMC version 6.6.0 64-bit x86_64 macos
file hello_world.cpp: Parsing
In file included from hello_world.cpp:2:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/iostream:37:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/ios:214:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/iosfwd:95:
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/wchar.h:118:15: fatal error: 'wchar.h' file not found
#include_next <wchar.h>
              ^~~~~~~~~
PARSING ERROR
```

Looking into both places... `wchar.h` definitely exists there as evidenced below:
```
bin> ls /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/wchar.h
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/wchar.h
bin> ls /Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/wchar.h
/Users/kunjian/ESBMC/ESBMC_Project/clang11/include/c++/v1/wchar.h
```

Any thought on this new error?

**Comment by lucasccordeiro** [comment]
@kunjsong01: Could you try to use our header files at `src\cpp\library`?

As an example:

$cd esbmc/regression/esbmc-cpp/cpp/ch1_0
$esbmc main.cpp -I ~/esbmc/src/cpp/library

```
Converting
Generating GOTO Program
GOTO program creation time: 0.277s
GOTO program processing time: 0.001s
Starting Bounded Model Checking
Symex completed in: 0.000s (12 assignments)
Slicing time: 0.000s (removed 11 assignments)
Generated 1 VCC(s), 1 remaining after simplification (1 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.000s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.000s
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 1 file cassert line 17 function assert thread 0
----------------------------------------------------
Violated property:
  file cassert line 17 function assert
  assertion
  (_Bool)expression

VERIFICATION FAILED
```

**Comment by rafaelsamenezes** [comment]
I don't have a macOS machine to test it out. But I would try adding `I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include` maybe that solves your issue.

If that still doesn't work, you can try using clang to preprocess your file before running:
```
clang++ -E main.cpp > preprocessed.cpp
esbmc preprocessed.cpp
```

**Comment by kunjsong01** [comment]
Hi Lucas, Rafael, 

Thanks very much for your answers! I have both good news and bad news ... 

The good news is that I'm able to run the test case in `esbmc/regression/esbmc-cpp/cpp/ch1_0` using header files in `esbmc/src/cpp/library` as evidenced by the output in the section below. 😃  (This test case seems to be the simplest one among all test cases in `esbmc/regression/esbmc-cpp/cpp`.)

The bad news is I'm not able run anything other than test case `ch1_0`. 😕

@lucasccordeiro : 
When running `ch1_0` test case, I'm able to get verification result though it also prints out some warnings: 
```
ch1_0> esbmc main.cpp -I /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library
ESBMC version 6.6.0 64-bit x86_64 macos
file main.cpp: Parsing
main.cpp:5:8: warning: use of logical '||' with constant operand [-Wconstant-logical-operand]
  if(1 or 0)
       ^  ~
main.cpp:5:8: note: use '|' for a bitwise operation
  if(1 or 0)
       ^~
       |
Converting
Generating GOTO Program
GOTO program creation time: 0.120s
GOTO program processing time: 0.000s
Starting Bounded Model Checking
Symex completed in: 0.000s (12 assignments)
Slicing time: 0.000s (removed 11 assignments)
Generated 1 VCC(s), 1 remaining after simplification (1 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.000s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.000s
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 1 file cassert line 17 function assert thread 0
----------------------------------------------------
Violated property:
  file cassert line 17 function assert
  assertion
  (_Bool)expression

VERIFICATION FAILED
```

But when I'm turning to the "hello-world" equivalent test case in `esbmc/regression/esbmc-cpp/cpp/ch1_1`,  it gives me parsing error: 
```
ch1_0> cd ../ch1_1/
ch1_1> esbmc main.cpp -I /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library
ESBMC version 6.6.0 64-bit x86_64 macos
file main.cpp: Parsing
In file included from main.cpp:3:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/iostream:4:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/iomanip:5:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/ios:4:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/streambuf:6:
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdio:23:13: error: cannot form a reference to 'void'
typedef void& FILE;
            ^
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdio:57:7: error: declaration of 'vsprintf' has a different language linkage
  int vsprintf(char * str, const char * format, va_list arg);
      ^
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdarg:23:5: note: previous declaration is here
int vsprintf(char * str, const char * format, va_list arg);
    ^
In file included from main.cpp:3:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/iostream:4:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/iomanip:5:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/ios:4:
In file included from /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/streambuf:6:
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdio:83:37: error: 'position' declared as a pointer to a reference of type 'fpos_t' (aka 'int &')
  int fgetpos(FILE * stream, fpos_t * position);
                                    ^
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdio:87:30: warning: 'const' qualifier on reference type 'fpos_t' (aka 'int &') has no effect [-Wignored-qualifiers]
  int fsetpos(FILE * stream, const fpos_t * pos);
                             ^~~~~~
/Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library/cstdio:87:43: error: 'pos' declared as a pointer to a reference of type 'fpos_t' (aka 'int &')
  int fsetpos(FILE * stream, const fpos_t * pos);
                                          ^
PARSING ERROR
```

@rafaelsamenezes : 
Thanks for the follow up. 
Unfortunately,`/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include` does not work. 

Using preprocessed file makes ESBMC go a bit further but still failed with parsing error:
```
bin> esbmc preprocessed.cpp
ESBMC version 6.6.0 64-bit x86_64 macos
file preprocessed.cpp: Parsing
In file included from hello_world.cpp:2:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/iostream:37:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/ios:215:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/__locale:14:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/string:504:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/string_view:175:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/__string:57:
In file included from /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/algorithm:643:
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/memory:691:12: error: default initialization of an object of const type 'typeof (*__atomic_load_ptr)' (aka 'const long')
    return __atomic_load_n(__value, 0);
           ^
esbmc_intrinsics.h:97:36: note: expanded from here
    __typeof__(*__atomic_load_ptr) __atomic_load_tmp;                          \
                                   ^
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/memory:3453:16: note: in instantiation of function template specialization 'std::__1::__libcpp_relaxed_load<long>' requested here
        return __libcpp_relaxed_load(&__shared_owners_) + 1;
               ^
/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1/memory:691:12: error: use of undeclared identifier '__ESBMC_atomic_load'
    return __atomic_load_n(__value, 0);
           ^
esbmc_intrinsics.h:98:5: note: expanded from here
    __ESBMC_atomic_load(__atomic_load_ptr, &__atomic_load_tmp, (MO));          \
    ^
PARSING ERROR
```

Regarding the error fatal error  `'wchar.h' file not found`, it appears to fail with the same error signature as mentioned in [this post](https://github.com/Homebrew/homebrew-core/issues/35506). 
Seems to be a macOS environment issue... I'll probably investigate a bit more according to this post

**Comment by rafaelsamenezes** [comment]
> Using preprocessed file makes ESBMC go a bit further but still failed with parsing error:

Probably this is the reason: https://github.com/esbmc/esbmc/blob/master/src/clang-c-frontend/clang_c_language.cpp#L371-L386

For now you could wrap with an `ifndef __cplusplus` or remove the atomic definitions.

**Comment by kunjsong01** [comment]
> For now you could wrap with an ifndef __cplusplus or remove the atomic definitions.
it works! 

But failed again in conversion phase: 
```
bin> ./esbmc preprocessed.cpp
ESBMC version 6.6.0 64-bit x86_64 macos
file preprocessed.cpp: Parsing
Converting
Conversion of unsupported clang expr: "CXXThisExpr" to expression
CXXThisExpr 0x7f9b800d3020 'class std::__1::__compressed_pair<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char> > *' this
CONVERSION ERROR
```

**Comment by rafaelsamenezes** [comment]
> Conversion of unsupported clang expr: "CXXThisExpr" to expression

This means that you reached to something that  is not yet implemented at the clang-cpp-frontend. AFAIK the frontend don't support classes yet (which means that you cant use a `this` expr).

If you want, you can try to use the older frontend. When running `cmake` add `-DENABLE_OLD_FRONTEND=On`. After building you can run esbmc with `--old-frontend`

**Comment by kunjsong01** [comment]
I enabled the old front end but it failed linking. 
```
Undefined symbols for architecture x86_64:
  "_pthread_buf", referenced from:
      _headers in libansiccpp.a(hooks.c.o)
  "_pthread_buf_size", referenced from:
      _headers in libansiccpp.a(hooks.c.o)
  "_pthreadtypes_buf", referenced from:
      _headers in libansiccpp.a(hooks.c.o)
  "_pthreadtypes_buf_size", referenced from:
      _headers in libansiccpp.a(hooks.c.o)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
```

Before re-building with the old front end, I did `ninja clean` and totally removed the `esbmc/build` and `release` directories.

**Comment by kunjsong01** [comment]
I feed two C programs into ESBMC with the `-I /Users/kunjian/ESBMC/ESBMC_Project/esbmc/src/cpp/library`and everything works perfectly. 😃 

Verifying good_example.c:
```
bin> esbmc good_example.c -I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/
ESBMC version 6.6.0 64-bit x86_64 macos
file good_example.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.126s
GOTO program processing time: 0.000s
Starting Bounded Model Checking
Symex completed in: 0.000s (11 assignments)
Slicing time: 0.000s (removed 10 assignments)
Generated 0 VCC(s), 0 remaining after simplification (1 assignments)
BMC program time: 0.000s

VERIFICATION SUCCESSFUL
```
Verifying bad_example.c:
```
bin> esbmc bad_example.c -I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/
ESBMC version 6.6.0 64-bit x86_64 macos
file bad_example.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.146s
GOTO program processing time: 0.001s
Starting Bounded Model Checking
Symex completed in: 0.001s (32 assignments)
Slicing time: 0.000s (removed 19 assignments)
Generated 12 VCC(s), 6 remaining after simplification (13 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.000s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.000s
Runtime decision procedure: 0.011s
Building error trace

Counterexample:

State 1 file bad_example.c line 20 function main thread 0
----------------------------------------------------
  res = (signed int *)0

State 2 file bad_example.c line 10 function addOvf thread 0
----------------------------------------------------
Violated property:
  file bad_example.c line 10 function addOvf
  dereference failure: NULL pointer

VERIFICATION FAILED
```

For the time being I can rely on C programs to look into the structure of ESBMC. The key is to add `-I <include_path>` to tell ESBMC where to grab the header files to avoid the error of "XYZ.h file not found" during parsing phase. 

Thanks a lot for all the answers from the developers!

**Comment by kunjsong01** [comment]
This issue is not blocking my progress any more (see comment above), hence closing it ...
